nazwa	rodzaj	masa	VAT	EAN
MON CHERI T15X96 CRT PRA/INC POL	bombonierka	157,5	0,23	4008400102528
ROCHER T16X125	bombonierka	200	0,23	8009500003787
RAFFAELLO T15X120	bombonierka	150	0,23	8009500023976
KINDER SORPRESA T4X128	baton	80	0,23	8009500035184
RAFFAELLO T24X6	bombonierka	240	0,23	5413548040912
RONDNOIR T12X5 CRT	bombonierka	120	0,23	8009500078358
PRESTIGE T14X14 A/CTZ EAS POL 11	bombonierka	147	0,23	4008400131320
RAFFAELLO T14X72 CCRT S/VAL POL 11	bombonierka	140	0,23	4008400181424
FERRERO COLLECTION T24X48 PRT AUT POL	bombonierka	247	0,23	4008400898223
RAFFAELLO T30X40	bombonierka	300	0,23	5413548040875
KINDER SCHOKOBONS G125X16	baton	125	0,23	5413548280189
HOOP COLA GAZ Z CYTRYNA	napoje	1000	0,23	5901597860242
PROSZEK DO PIECZENIA	dodatki	15	0,23	5909437010342
PROSZEK DO PIECZENIA OPAKOWANIE 30 SZTUK	dodatki	30	0,23	5909437010373
CUKIER WANILINOWY	dodatki	8	0,23	5909437012247
CUKIER WANILINOWY	dodatki	24	0,23	5909437012278
ZELATYNA TORBA ZE STRUNA	dodatki	50	0,08	5909552000365
PROSZEK DO PIECZENIA 2-PACK	dodatki	30	0,23	5909552000372
CUKIER WANILINOWY	dodatki	16	0,23	5909552000440
MLECZNA LAKA	czekolada	200	0,23	5909915001275
PRESTIGE T21X4 CTIER	bombonierka	246	0,23	8009500005187
ROCHER T24X4 P/DIA	bombonierka	300	0,23	8009500009673
KINDER SOFTY NC T10X21	baton	100	0,23	8009500022955
RAFFAELLO T(4X2)X16	bombonierka	80	0,23	8009500023754
MIDI MIX T1X24	baton	85	0,23	8009500027059
KINDER BUENO T(2X3)X10	baton	129	0,23	8009500029350
MON CHERI T14X9	bombonierka	147	0,23	8009500054321
KINDER DELICE KOKOS B	baton	42	0,23	8009500061787
KINDER CHOCOLATE T16X10	baton	200	0,23	8009500071083
RONDNOIR T24X5 CRT	bombonierka	240	0,23	8009500078389
ROCHER T16X60	bombonierka	200	0,23	8009500084649
MILK	czekolada	100	0,23	3045140105502
MILKA WHOLE HAZELNUT	czekolada	100	0,23	3045140118502
RAISINS&NUTS	czekolada	100	0,23	3045140280902
FITNESS Z CZEKOLADA I POMARANCZA 6-PAK PLATKI I MLEKO	przetwory zbozowe	20	0,05	3387399320702
FERRERO COLLECTION T16X72 PRT CHR POL	bombonierka	168	0,23	4008400130828
KINDER MLECZNA KANAPKA	baton	280	0,23	4008400191423
KINDER UOVO MAXI K2,5X96 PZ PAS POL 11	baton	100	0,23	4008400231327
KINDER PINGUI KAKAO REST	baton	30	0,23	4008400290126
KINDER DUPLO T	baton	364	0,23	4008400300825
KINDER DUPLO ST	baton	182	0,23	4008400301020
TIC TAC M	cukierki	49	0,23	4008400395029
TIC TAC A	cukierki	49	0,23	4008400399324
KINDER FIGURA CAVA G110X144 CON PAS POL 11	baton	110	0,23	4008400521824
KINDER MAXI KING	baton	35	0,23	4008400553023
KAWA ROZPUSZCZALNA KRONUNG NIGHT & DAY	uzywki	100	0,23	4009508046506
LEIBNIZ MINIS	ciastka	100	0,23	4017100101700
LEIBNIZ HERBATNIKI MASLANE	ciastka	100	0,23	4017100104503
HIT O SMAKU CZEKOLADOWYM	ciastka	250	0,23	4017100151002
HIT O SMAKU ORZECHOWYM	ciastka	250	0,23	4017100151910
HIT O SMAKU CZEKOLADOWYM	ciastka	150	0,23	4017100166006
HIT O SMAKU WANILIOWYM	ciastka	250	0,23	4017100199318
LEIBNIZ MINIS CZEKOLADA MLECZNA	ciastka	100	0,23	4017100373114
PISTACJE	przekaska	250	0,08	4017100571602
ORZESZKI ZIEMNE SOLONE	przekaska	200	0,08	4017100749001
NIC NAC'S	przekaska	125	0,08	4017100759000
ORZESZKI ZIEMNE PIKANTNE	przekaska	150	0,08	4017100770005
STUDENTENFUTTER MASTER MIX	przekaska	200	0,08	4017100791000
SALTLETTS SLONE PALUSZKI	przekaska	175	0,23	4018077553707
SNACK HITS	przekaska	320	0,23	4018077606991
NIC NAC'S - PUSZKA	przekaska	110	0,08	4018077692093
ERDNÜSSE	przekaska	40	0,08	4018077707711
ERDNUSSE - PUSZKA COLA	przekaska	200	0,08	4018077754838
NIC NAC'S PARTY PACK	przekaska	350	0,08	4018077760136
PISTACJE	przekaska	100	0,08	4018077766053
WASABI	przekaska	100	0,08	4018077771750
NIC NAC'S	przekaska	1000	0,08	4018077777905
MIESZANKA STUDENCKA SPECIAL	przekaska	180	0,08	4018077786914
MIESZANKA STUDENCKA ORIGINAL	przekaska	180	0,08	4018077791123
MIESZANKA STUDENCKA EXTRA	przekaska	180	0,08	4018077793158
NIC NAC'S	przekaska	37	0,08	4018077798818
PAULA CZEKOLADOWA W WANILIOWE LATY	deser	200	0,05	4023600002812
PAULA WANILIOWA W CZEKOLADOWE LATY	deser	200	0,05	4023600002836
PAULA CZEKOLADOWO-ORZECHOWA	deser	200	0,05	4023600003871
HAZELNUTS	czekolada	100	0,23	4025700001023
CREAM	czekolada	100	0,23	4025700001337
YOGHURT	czekolada	100	0,23	4025700001450
WHITE	czekolada	100	0,23	4025700001962
RAFFAELLO T4X16X4	bombonierka	40	0,23	5413548040639
KINDER SCHOKOBONS G200X144	baton	200	0,23	5413548283128
COTE D'OR GORZKA Z CALYMI ORZECHAMI	czekolada	100	0,23	5419081201084
COTE D'OR MLECZNA Z CALYMI ORZECHAMI	czekolada	100	0,23	5419081201145
MALTANKI	ciastka	80	0,23	5901414200015
SZKOLNE	ciastka	50	0,23	5901414200022
PETIT BEURRE	ciastka	50	0,23	5901414200039
HIT MINIS O SMAKU CZEKOLADOWYM	ciastka	130	0,23	5901414200411
HIT MINIS O SMAKU CAPPUCCINO	ciastka	130	0,23	5901414200428
LEIBNIZ ZOO	ciastka	100	0,23	5901414201210
LEIBNIZ CZEKOLADA MLECZNA	ciastka	95	0,23	5901414201463
LEIBNIZ CZEKOLADA DESEROWA	ciastka	95	0,23	5901414201470
HIT O SMAKU KOKOSOWYM	ciastka	250	0,23	5901414201753
BISZKOPTY	ciastka	120	0,23	5901414202019
DESEROWE Z CUKREM	ciastka	200	0,23	5901414202194
KOKOSOWE	ciastka	200	0,23	5901414202217
MASLANE	ciastka	200	0,23	5901414202224
PETIT BEURRE	ciastka	220	0,23	5901414202415
ZBOZOWE	ciastka	200	0,23	5901414202422
SMIETANKOWE Z PLATKAMI CZEKOLADOWYMI	ciastka	200	0,23	5901414202583
WAFLE PALUSZKI KAKAOWE	ciastka	180	0,23	5901414202590
WAFLE PALUSZKI SMIETANKOWE	ciastka	180	0,23	5901414202606
PIERNIKI KROLEWSKIE PRECLE W CZEKOLADZIE	ciastka	160	0,23	5901414202613
PIERNIKI KROLEWSKIE TRUSKAWKOWE W CZEKOLADZIE	ciastka	160	0,23	5901414202620
PIERNIKI KROLEWSKIE SLIWKOWE W CZEKOLADZIE	ciastka	160	0,23	5901414202637
MARKIZY Z KREMEM O SMAKU CZEKOLADOWYM	ciastka	175	0,23	5901414202644
MARKIZY Z KREMEM O SMAKU TRUSKAWKI ZE SMIETANKA	ciastka	175	0,23	5901414202651
FLORIANKI W CZEKOLADZIE MLECZNEJ	ciastka	200	0,23	5901414202675
SERDUSZKA MASLANE W CZEKOLADZIE MLECZNEJ	ciastka	200	0,23	5901414202682
BARBAKANKI	ciastka	160	0,23	5901414202699
BARBAKANKI W CZEKOLADZIE MLECZNEJ	ciastka	170	0,23	5901414202705
MIESZANKA MIX CIASTECZKOWY	ciastka	404	0,23	5901414202736
PALUSZKI Z GALARETKA POMARANCZOWA W CZEKOLADZIE	ciastka	170	0,23	5901414202743
PALUSZKI Z GALARETKA WISNIOWA W CZEKOLADZIE	ciastka	170	0,23	5901414202750
PALUSZKI Z GALARETKA MALINOWA W CZEKOLADZIE	ciastka	170	0,23	5901414202774
KAWA MIELONA KRONUNG NIGHT & DAY	uzywki	250	0,23	5901480000281
KAWA MIELONA KRONUNG	uzywki	250	0,23	5901480000359
KAWA ROZPUSZCZALNA KRONUNG	uzywki	200	0,23	5901480000519
KAWA MIELONA KRONUNG	uzywki	500	0,23	5901480000724
KAWA ROZPUSZCZALNA KRONUNG	uzywki	50	0,23	5901480000762
KAWA MAXWELL HOUSE	uzywki	250	0,23	5901480001011
KAWA MIELONA KRONUNG	uzywki	1000	0,23	5901480001134
KAWA MIELONA AROMA	uzywki	250	0,23	5901480001318
KAWA MIELONA AROMA	uzywki	1000	0,23	5901480001325
KAWA MIELONA AROMA	uzywki	500	0,23	5901480001332
PALUSZKI KAWY MAXWELL HOUSE 3 W 1	uzywki	18	0,23	5901480001561
KAWA MAXWELL HOUSE BOGATY SMAK	uzywki	200	0,23	5901480001585
KAWA MAXWELL HOUSE DELIKATNY SMAK	uzywki	200	0,23	5901480001608
PALUSZKI KAWY JACOBS 2IN1	uzywki	18	0,23	5901480001721
KAWA ROZPUSZCZALNA  KRONUNG	uzywki	100	0,23	5901480002186
KAWA MIELONA CRONAT GOLD	uzywki	250	0,23	5901480002445
KAWA MIELONA CRONAT GOLD	uzywki	500	0,23	5901480002452
KAWA MIELONA CRONAT GOLD	uzywki	1000	0,23	5901480002469
PRINCE POLO CLASSIC XXL	ciastka	52	0,23	5901480012208
PRINCE POLO ORZECHOWE XXL	ciastka	52	0,23	5901480012222
PRINCE POLO MLECZNE XXL	ciastka	52	0,23	5901480012246
BABOLADA ORZECHOWA	czekolada	100	0,23	5901480012604
HOOP COLA GAZ	napoje	2000	0,23	5901597860433
HOOP COLA GAZ 6-PACK	napoje	1000	0,23	5901597860907
R20 GAZ BASIC LEVEL	napoje	1000	0,23	5901597862123
HOOP COLA GAZ 6-PACK	napoje	2500	0,23	5901597865636
FRUTI GAZ POMARANCZA	napoje	2000	0,23	5901597866367
FRUTI GAZ LIMONKA-CYTRYNA	napoje	2000	0,23	5901597866374
FRUTI GAZ CITRUS ICE	napoje	2000	0,23	5901597866381
ARCTIC NG TRUSKAWKA	napoje	1500	0,23	5901597867135
ARCTIC NG TRUSKAWKA	napoje	500	0,23	5901597867142
ARCTIC NG JABLKO	napoje	1500	0,23	5901597867173
HOOP COLA GAZ BEZ CUKRU	napoje	2000	0,23	5901597867418
HOOP COLA GAZ Z CYTRYNA	napoje	2000	0,23	5901597868613
ARCTIC PLUS NG CLASSIC	napoje	500	0,23	5901597868767
ARCTIC PLUS NG CLASSIC	napoje	1500	0,23	5901597868774
ARCTIC PLUS GAZ CLASSIC	napoje	500	0,23	5901597868804
ARCTIC PLUS GAZ CLASSIC	napoje	1500	0,23	5901597868811
R20 GAZ BASIC LEVEL	napoje	500	0,23	5901597868880
FRUTI NG WINOGRONO	napoje	2000	0,23	5901597868989
FRUTI NG POMARANCZA	napoje	2000	0,23	5901597868996
FRUTI NG WISNIA 2,0	napoje	2000	0,23	5901597869009
MIESZANKA FANTASTYCZNA	cukierki	2000	0,23	5901677000568
MLECZNA Z CALYMI ORZECHAMI LASKOWYMI - OKIENKO	czekolada	100	0,23	5901677002500
DESEROWA Z AROMATEM RUMOWYM	czekolada	160	0,23	5901677003170
DESEROWA Z AROMATEM KONIAKOWYM	czekolada	160	0,23	5901677003187
DESEROWA Z AROMATEM AMARETTO (WHISKY)	czekolada	160	0,23	5901677003194
MLECZNA	czekolada	250	0,23	5901677003347
BAKALIOWA MLECZNA	czekolada	250	0,23	5901677003354
MLECZNA Z  ORZECHAMI LASKOWYMI	czekolada	250	0,23	5901677003361
MLEKOLADKI SMIETANKOWE	baton	100	0,23	5901677003460
MLEKOLADKI JOGURTOWO-TRUSKAWKOWE	baton	100	0,23	5901677003484
MLECZNA ELITCHOCO	czekolada	100	0,23	5901677004252
ELITCHOCO Z O.ARACHIDOWYM	czekolada	100	0,23	5901677004269
ELITCHOCO NADZIEWANA SMIETANKOWA	czekolada	100	0,23	5901677004283
ELITCHOCO NADZIEWANA TRUSKAWKOWA	czekolada	100	0,23	5901677004290
ELITCHOCO NADZIEWANA KARMELOWA	czekolada	100	0,23	5901677004306
BIALA ROZA	bombonierka	195	0,23	5901677004313
MLECZNA	czekolada	100	0,23	5901677004351
MLECZNA BIALA	czekolada	100	0,23	5901677004368
MLECZNA BIALO-CZARNA	czekolada	100	0,23	5901677004375
GORZKA 70%	czekolada	100	0,23	5901677004382
TRUSKAWKOWA	czekolada	100	0,23	5901677004399
MLECZNA Z BAKALIAMI	czekolada	100	0,23	5901677004436
MLECZNA Z  ORZECHAMI LASKOWYMI	czekolada	100	0,23	5901677004443
MLECZNA	czekolada	15	0,23	5901677007390
MLECZNA	czekolada	300	0,23	5901677007659
MLECZNA Z  ORZECHAMI LASKOWYMI	czekolada	300	0,23	5901677007666
BAKALIOWA MLECZNA	czekolada	300	0,23	5901677007680
BABELKOWA	czekolada	75	0,23	5901677008182
BABELKOWA BIALA	czekolada	75	0,23	5901677008199
ELITCHOCO DESEROWA	czekolada	100	0,23	5901677009622
ALPINELLA MLECZNA	czekolada	100	0,23	5901806001206
ALPINELLA GORZKA	czekolada	100	0,23	5901806001213
ALPINELLA MLECZNA Z WIORKAMI KOKOSOWYMI	czekolada	100	0,23	5901806001220
ALPINELLA MLECZNA Z ORZECHAMI ARACHIDOWYMI	czekolada	100	0,23	5901806001237
ALPINELLA TRUSKAWKOWA	czekolada	100	0,23	5901806001244
ALPINELLA TOFFI	czekolada	100	0,23	5901806001251
MAK	bakalie	500	0,05	5902451005014
MIGDALY	bakalie	500	0,08	5902451005021
ORZECHY LASKOWE	bakalie	500	0,05	5902451005038
ORZECHY WLOSKIE	bakalie	500	0,05	5902451005045
RODZYNKI	bakalie	500	0,08	5902451005069
MIGDALY SLUPKI	bakalie	500	0,08	5902451005113
MIGDALY PLATKI	bakalie	500	0,08	5902451005144
MIGDALY BLANSZOWANE	bakalie	500	0,08	5902451005168
RODZYNKI JUMBO	bakalie	200	0,08	5902451005601
RODZYNKI JUMBO	bakalie	500	0,08	5902451005656
ORZESZKI PINII	bakalie	100	0,08	5902451011008
ORZECHY LASKOWE	bakalie	1000	0,05	5902451011015
ORZECHY LASKOWE	bakalie	100	0,05	5902451011107
ORZECHY LASKOWE	bakalie	200	0,05	5902451011206
MIGDALY	bakalie	1000	0,08	5902451012012
MIGDALY	bakalie	100	0,08	5902451012104
MIGDALY	bakalie	200	0,08	5902451012203
MIGDALY PLATKI	bakalie	1000	0,08	5902451013101
MIGDALY PLATKI	bakalie	150	0,08	5902451013156
MIGDALY SLUPKI	bakalie	100	0,08	5902451014054
MIGDALY BLANSZOWANE	bakalie	50	0,08	5902451015051
ORZECHY WLOSKIE	bakalie	1000	0,05	5902451016010
ORZECHY WLOSKIE	bakalie	100	0,05	5902451016102
ORZECHY WLOSKIE	bakalie	200	0,05	5902451016201
WIORKI KOKOSOWE	bakalie	750	0,08	5902451018014
WIORKI KOKOSOWE	bakalie	100	0,08	5902451018106
WIORKI KOKOSOWE	bakalie	200	0,08	5902451018205
RODZYNKI	bakalie	1000	0,08	5902451019011
RODZYNKI	bakalie	100	0,08	5902451019103
RODZYNKI	bakalie	200	0,08	5902451019202
MAK	bakalie	1000	0,05	5902451021014
MAK	bakalie	200	0,05	5902451021205
FISTASZKI	bakalie	150	0,08	5902451026156
FISTASZKI	bakalie	500	0,08	5902451026552
NERKOWCE	bakalie	100	0,08	5902451028105
NERKOWCE	bakalie	500	0,08	5902451028112
NERKOWCE	bakalie	200	0,08	5902451028204
ORZECHY LASKOWE TARTE	bakalie	200	0,05	5902451065162
DRAZE KAKAOWE	cukierki	70	0,23	5902978002398
DRAZE POMARANCZOWE	cukierki	70	0,23	5902978002459
DRAZE SMIETANKOWE	cukierki	70	0,23	5902978002473
DRAZE ORZECHOWE	cukierki	70	0,23	5902978002497
DRAZE JOGURTOWE O SMAKU TRUSKAWKOWYM	cukierki	70	0,23	5902978002701
ORZESZKI-CLOWN	cukierki	70	0,23	5902978002862
DRAZE KOKOSOWE	cukierki	70	0,23	5902978002879
CZEKOLADOWE ZOO	ciastka	816	0,23	5902978003357
CZEKOLADOWY RAJD	ciastka	900	0,23	5902978003432
WAFLE ELITESSE DE LUXE	ciastka	800	0,23	5902978004057
WAFLE ELITESSE (TROJKAT)	ciastka	1000	0,23	5902978004149
HERBATNIKI B-MOL	ciastka	448	0,23	5902978005061
WAFELKI KAKAOWE	ciastka	700	0,23	5902978006099
WAFELKI KOKOSOWE	ciastka	700	0,23	5902978006235
WAFELKI ORZECHOWE	ciastka	700	0,23	5902978006389
WAFELKI SMIETANKOWE	ciastka	700	0,23	5902978006532
DRAZE CZEKOLADOWE	cukierki	70	0,23	5902978008161
RODZYNKI	cukierki	70	0,23	5902978008383
PIERNICZKI BASNIOWE	ciastka	150	0,23	5902978008550
WAFELKI ARABESKA	ciastka	250	0,23	5902978008895
PIERNIKI Z NADZIENIEM OWOCOWYM	ciastka	250	0,23	5902978008918
ELITESKI BIS	ciastka	600	0,23	5902978008963
PIERNIKI BASNIOWE GLAZUROWANE	ciastka	150	0,23	5902978009144
DRAZE CHALWOWE	cukierki	70	0,23	5902978020088
DRAZE SMIETANKOWE XXL	cukierki	130	0,23	5902978020255
DRAZE KOKOSOWE XXL	cukierki	130	0,23	5902978020262
ORZESZKI-CLOWN XXL	cukierki	130	0,23	5902978020279
KAMYKI ORZECHOWE	cukierki	100	0,23	5902978020293
PIERNIKI BASNIOWE OWOCOWE	ciastka	150	0,23	5902978040093
PIERNIKI BASNIOWE TRUSKAWKOWE	ciastka	150	0,23	5902978040116
PIERNICZKI BASNIOWE SLIWKOWE	ciastka	150	0,23	5902978040345
WAFLE ELITESSE KING-SIZE KAKAOWE	ciastka	1200	0,23	5902978040413
WAFLE ELITESSE KING-SIZE KOKOSOWE	ciastka	1200	0,23	5902978040420
WAFLE ELITESSE KING-SIZE ORZECHOWE	ciastka	1200	0,23	5902978040437
WAFLE LADY SARA	ciastka	875	0,23	5902978040673
ELITESSE PALECZKI WAFLOWE	ciastka	720	0,23	5902978040680
ELITESSE KAKAOWE	ciastka	760	0,23	5902978040895
ELITESSE ORZECHOWE	ciastka	760	0,23	5902978040901
PIERNIKI Z NADZIENIEM OWOCOWYM	ciastka	250	0,23	5902978040925
ELITESKI	ciastka	600	0,23	5902978040970
WAFLE ELITESSE (TROJKAT)	ciastka	400	0,23	5902978041021
WAFELKI KAKAOWE  (PAKIET)	ciastka	500	0,23	5902978060473
WAFELKI SMIETANKOWE (PAKIET)	ciastka	500	0,23	5902978060480
WAFELKI ORZECHOWE (PAKIET)	ciastka	500	0,23	5902978060503
WAFELKI ORZECHOWE	ciastka	180	0,23	5902978060718
WAFELKI KAKAOWE	ciastka	180	0,23	5902978060725
WAFELKI SMIETANKOWE	ciastka	180	0,23	5902978060732
WAFELKI CHALWA	ciastka	180	0,23	5902978060749
WAFELKI SMIETANKOWE	ciastka	80	0,23	5902978060770
WAFELKI KAKAOWE	ciastka	80	0,23	5902978060787
WAFELKI ORZECHOWE	ciastka	375	0,23	5902978060794
WAFELKI KAKAOWE	ciastka	375	0,23	5902978060800
WAFELKI SMIETANKOWE	ciastka	375	0,23	5902978060817
WAFELKI ORZECHOWE	ciastka	80	0,23	5902978060824
WAFELKI KOKOSOWE	ciastka	80	0,23	5902978060831
WAFELKI JOGURTOWE O SM. TRUSKAWK.	ciastka	80	0,23	5902978060848
WAFELKI TOFFI	ciastka	200	0,23	5902978060909
WAFELKI JOGURTOWE O SM. TRUSKAWK.	ciastka	180	0,23	5902978061050
WAFELKI O SMAKU TOFFI	ciastka	180	0,23	5902978061067
WAFELKI O SMAKU ORZECHA LASKOWEGO	ciastka	180	0,23	5902978061074
DWUWARSTWA Z NADZ. TRUSKAWKOWYM	czekolada	100	0,23	5903189075218
MLECZNA	czekolada	100	0,23	5903189076000
MLECZNA Z ORZECHAMI	czekolada	100	0,23	5903189076017
WINOGRONOWO-ORZECHOWA	czekolada	100	0,23	5903189076024
GORZKA	czekolada	100	0,23	5903189076031
BIALA	czekolada	100	0,23	5903189076048
BABOLADA BIALA	czekolada	100	0,23	5903189076062
MLECZNA BABOLADA	czekolada	100	0,23	5903189076079
TOFFI	czekolada	100	0,23	5903189076208
NUSSBEISSER	czekolada	100	0,23	5903189076314
MLECZNA	czekolada	200	0,23	5903189076321
MLECZNA Z ORZECHAMI	czekolada	100	0,23	5903189076338
WINOGRONOWO - ORZECHOWA	czekolada	200	0,23	5903189076345
SALTLETTS SLONE PALUSZKI - PASKI	przekaska	75	0,23	5905187300125
SALTLETTS SLONE PALUSZKI	przekaska	125	0,23	5905187300132
SALTLETTS SLONE PALUSZKI - TRAY	przekaska	150	0,23	5905187300170
SALTLETTS SLONE PALUSZKI - TRAY	przekaska	250	0,23	5905187300491
SALTLETTS SNACK MIX	przekaska	250	0,23	5905187500150
KINDER SORPRESA T3X128 AS/C PAS POL 11	baton	60	0,23	5905408021013
NUTELLA G670X6 VT PR POL 11	baton	670	0,23	5905408023031
TIC TAC L/MI	cukierki	49	0,23	5905408024212
ROCHER T3X16X6 FLO B POL 11	bombonierka	37,5	0,23	5905408027008
SLOMKA PTYSIOWA Z CUKREM XXL	ciastka	200	0,23	5907678889010
SLOMKA PTYSIOWA MAX 1KG	ciastka	1000	0,23	5907678889027
SLOMKA PTYSIOWA MINI 1,4 KG	ciastka	1400	0,23	5907678889034
GROSZEK PTYSIOWY	ciastka	1300	0,23	5907678889089
SLOMKA PTYSIOWA Z CUKREM	ciastka	100	0,23	5907678889133
SLOMKA PTYSIOWA Z CUKREM XL	ciastka	200	0,23	5907678889201
SLOMKA PTYSIOWA MAX 220G	ciastka	220	0,23	5907678889447
PALUSZKI Z SOLA	przekaska	300	0,23	5907799261047
PALUSZKI  Z MAKIEM	przekaska	280	0,23	5907799261054
PALUSZKI  Z SEZAMEM	przekaska	280	0,23	5907799261061
PALUSZKI SEROWO-CEBULOWE	przekaska	280	0,23	5907799261078
PALUSZKI DELIKATESOWE	przekaska	300	0,23	5907799261085
PALUSZKI PIKANTNE-PAPRYKOWE	przekaska	280	0,23	5907799261092
PALKI KUKURYDZIANE	przekaska	65	0,05	5907799261238
KULKI KUKURYDZIANE	przekaska	70	0,05	5907799261245
KULKI KUKURYDZIANE	przekaska	200	0,05	5907799261252
CHRUPKA KUKURYDZIANA	przekaska	80	0,05	5907799261696
PALUSZKI  Z SOLA	przekaska	70	0,23	5907799261818
PALUSZKI DELIKATESOWE	przekaska	70	0,23	5907799261825
PALUSZKI Z SEZAMEM	przekaska	70	0,23	5907799261832
PALUSZKI Z MAKIEM	przekaska	70	0,23	5907799261849
PALUSZKI SEROWO-CEBULOWE	przekaska	70	0,23	5907799261856
GOLD FLAKES	przetwory zbozowe	250	0,05	5909020000538
CHEERIOS	przetwory zbozowe	250	0,05	5909020000613
KANGUS	przetwory zbozowe	250	0,05	5909020000637
CORN FLAKES	przetwory zbozowe	250	0,05	5909020000774
MUSLI TROPIKALNE	przetwory zbozowe	350	0,05	5909020001085
MUSLI TRADYCYJNE	przetwory zbozowe	350	0,05	5909020001108
FRUTINA	przetwory zbozowe	250	0,05	5909020002426
CINI MINIS	przetwory zbozowe	250	0,05	5909020002730
CORN FLAKES	przetwory zbozowe	1000	0,05	5909020003096
CHEERIOS WIELOZBOZOWY	przetwory zbozowe	250	0,05	5909020004475
CORN FLAKES	przetwory zbozowe	500	0,05	5909020004697
COOKIE CRISP	przetwory zbozowe	250	0,05	5909020005946
CINI MINIS	przetwory zbozowe	500	0,05	5909020006165
CORN FLAKES	przetwory zbozowe	700	0,05	5909020006769
CHEERIOS	przetwory zbozowe	500	0,05	5909020007292
MIX SZESCIOPAK PLATKI I MLEKO	przetwory zbozowe	25	0,05	5909020007520
NESQUIK SZESCIOPAK MONO PLATKI I MLEKO	przetwory zbozowe	25	0,05	5909020007575
COOKIE CRISP	przetwory zbozowe	500	0,05	5909020007728
FITNESS PLATKI I MLEKO	przetwory zbozowe	23,5	0,05	5909020007988
FITNESS Z TRUSKAWKA PLATKI I MLEKO	przetwory zbozowe	23,5	0,05	5909020008008
KANGUS	przetwory zbozowe	500	0,05	5909020008022
FITNESS Z CZEKOLADA PLATKI I MLEKO	przetwory zbozowe	23,5	0,05	5909020008121
FITNESS Z TRUSKAWKA 6-PAK PLATKI I MLEKO	przetwory zbozowe	23,5	0,05	5909020008374
FITNESS Z CZEKOLADA 6-PAK PLATKI I MLEKO	przetwory zbozowe	23,5	0,05	5909020008398
FITNESS 6-PAK PLATKI I MLEKO	przetwory zbozowe	23,5	0,05	5909020008510
CHEERIOS WIELOZBOZOWY	przetwory zbozowe	500	0,05	5909020008596
FITNESS Z CZEKOLADA I ORZECHAMI  6-PAK PLATKI I MLEKO	przetwory zbozowe	23,5	0,05	5909020011336
FITNESS Z CZEKOLADA I ORZECHAMI PLATKI I MLEKO	przetwory zbozowe	23,5	0,05	5909020011343
FITNESS	przetwory zbozowe	45	0,05	5909020011916
FITNESS Z CZEKOLADA	przetwory zbozowe	45	0,05	5909020011930
FITNESS Z OWOCAMI	przetwory zbozowe	45	0,05	5909020011954
FITNESS Z JOGURTEM	przetwory zbozowe	45	0,05	5909020011978
STRAWBERRY MINIS	przetwory zbozowe	250	0,05	5909020012067
STRAWBERRY MINIS	przetwory zbozowe	500	0,05	5909020012098
BATON NESTLE MUSLI CZEKOLADOWY	baton	40	0,05	5909020013071
BATON NESTLE MUSLI WISNIOWY	baton	40	0,05	5909020013095
BATON NESTLE MUSLI TRUSKAWKOWY	baton	40	0,05	5909020013118
FRUTINA	przetwory zbozowe	500	0,05	5909020013286
CHOCAPIC DUO	przetwory zbozowe	225	0,05	5909020013354
NESQUIK DUO	przetwory zbozowe	225	0,05	5909020013491
NESQUIK DUO	przetwory zbozowe	460	0,05	5909020013514
FITNESS Z CZEKOLADA I POMARANCZA PLATKI I MLEKO	przetwory zbozowe	23,5	0,05	5909020013569
BATON NESTLE MUSLI Z CZEKOLADA I RODZYNKAMI	baton	40	0,05	5909020014405
CHOCAPIC	przetwory zbozowe	225	0,05	5909020014436
CHOCAPIC	przetwory zbozowe	550	0,05	5909020014467
NESQUIK	przetwory zbozowe	225	0,05	5909020014481
NESQUIK	przetwory zbozowe	550	0,05	5909020014511
MUSLI ALMONDS, NUTS & GRANOLA	przetwory zbozowe	260	0,05	5909020014696
MUSLI CAPPUCINO & GRANOLA	przetwory zbozowe	260	0,05	5909020014726
FITNESS	przetwory zbozowe	200	0,05	5909020014757
FITNESS	przetwory zbozowe	350	0,05	5909020014788
FITNESS Z OWOCAMI	przetwory zbozowe	200	0,05	5909020014801
FITNESS Z OWOCAMI	przetwory zbozowe	350	0,05	5909020014832
FITNESS Z CZEKOLADA	przetwory zbozowe	200	0,05	5909020014856
FITNESS Z CZEKOLADA	przetwory zbozowe	350	0,05	5909020014870
FITNESS Z JOGURTEM	przetwory zbozowe	200	0,05	5909020014900
FITNESS Z JOGURTEM	przetwory zbozowe	350	0,05	5909020014931
DANUSIA CLASSIC	baton	38	0,23	5909102000142
KAKAO MT KARTONIK	uzywki	100	0,23	5909102002016
CZEKOLADKI KONCERTOWE	bombonierka	290	0,23	5909102002139
SLIWKA  (8 SZTUK)	cukierki	300	0,23	5909102002214
KUKULKI	cukierki	1000	0,23	5909102002672
MACIEK TOFFI	baton	41	0,23	5909102002917
MACIEK ADWOKAT	baton	40	0,23	5909102002924
KREOLKA KAKAOWA	ciastka	90	0,23	5909102003204
MIETOWE ORZEZWIAJACE	cukierki	120	0,23	5909102003655
RACZKI	cukierki	120	0,23	5909102003662
FISTASZKOWE	cukierki	120	0,23	5909102003679
KUKULKI	cukierki	120	0,23	5909102003686
MICHALKI ZAMKOWE	bombonierka	500	0,23	5909102003723
KROLEWSKI SMAK	bombonierka	235	0,23	5909102004447
MIETOWE ORZEZWIAJACE	cukierki	1000	0,23	5909102004713
RACZKI	cukierki	1000	0,23	5909102004720
FISTASZKOWE	cukierki	1000	0,23	5909102004737
KUKULKI NIEZAWIJANE	cukierki	3000	0,23	5909102005222
MALAGA	bombonierka	210	0,23	5909102005291
KASZTANKI	bombonierka	180	0,23	5909102005307
TIKI TAKI	bombonierka	170	0,23	5909102005314
DARK 90%	czekolada	100	0,23	5909102005550
ORZECHOWE W CZEKOLADZIE (TORBA)	cukierki	1000	0,23	5909102005734
MARCEPAN	baton	28	0,23	5909102005918
KROWKA MLECZNA (TOREBKA)	cukierki	300	0,23	5909102005932
OLMECA	bombonierka	306	0,23	5909102006762
DARK 70%	czekolada	100	0,23	5909102006878
X-PLODE	baton	30	0,23	5909102006953
PUSZKA PIASECKI	bombonierka	2000	0,23	5909102007219
PUSZKA WITRAZOWA	bombonierka	240	0,23	5909102007226
MICHALKI ZAMKOWE (ZAWIJANE NA DWUSKRET)	cukierki	1000	0,23	5909102008070
MALAGA	bombonierka	430	0,23	5909102008452
KASZTANKI	bombonierka	430	0,23	5909102008469
TIKI TAKI	bombonierka	430	0,23	5909102008476
ADWOKAT	bombonierka	455	0,23	5909102008650
MALAGA	czekolada	102	0,23	5909102008728
TIKI TAKI	czekolada	100	0,23	5909102008735
JACEK	baton	42	0,23	5909102008780
ADAS	baton	42	0,23	5909102008797
IKAR	baton	42	0,23	5909102008803
STUDENCKI	baton	42	0,23	5909102008810
KASZTANKI	czekolada	100	0,23	5909102009138
DANUSIA MIETOWA	baton	40	0,23	5909102009268
JOGURTOWO-TRUSKAWKOWA	czekolada	295	0,23	5909102009763
KOLEKCJA KIELICHY TIKI TAKI	bombonierka	180	0,23	5909102009831
KOLEKCJA KIELICHY MALAGA	bombonierka	215	0,23	5909102009848
KOLEKCJA KIELICHY KASZTANKI	bombonierka	190	0,23	5909102009855
TIRAMISU	czekolada	282	0,23	5909102009930
DARK 70% ZE SKORKA POMARANCZY	czekolada	100	0,23	5909102009978
TRUFLE W CZEKOLADZIE (TORBA)	cukierki	1000	0,23	5909102010219
KOLONIALNE	cukierki	1000	0,23	5909102010295
MLECZNA NADZIEWANA KROWKA	czekolada	100	0,23	5909102010547
PLATKI CZEKOLADOWE	ciastka	110	0,23	5909102010578
KOLONIALNE	cukierki	280	0,23	5909102010714
LUKSUSOWE (TORBA)	cukierki	1000	0,23	5909102010790
MARCEPAN W CZEKOLADZIE (TORBA)	cukierki	1000	0,23	5909102010875
ZURAWINOWA	czekolada	295	0,23	5909102010899
KASZTANKOWE (TORBA)	cukierki	1000	0,23	5909102010929
MICHALKI	czekolada	102	0,23	5909102011216
SNACK SERNIK Z CZEKOLADA	baton	40	0,23	5909102011230
ZLOTY KASZTANEK	czekolada	102	0,23	5909102011285
MIETOWA	czekolada	100	0,23	5909102011469
KUKULKI SLOIK	cukierki	2700	0,23	5909102011650
JACEK XXL	baton	48	0,23	5909102011773
IKAR XXL	baton	48	0,23	5909102011780
ADAS XXL	baton	48	0,23	5909102011797
STUDENCKI XXL	baton	48	0,23	5909102011803
MACIEK TOFFI XXL	baton	49	0,23	5909102011810
MACIEK ADWOKAT XXL	baton	47	0,23	5909102011827
TABLICZKA ZURAWINOWA	czekolada	100	0,23	5909102011995
BIALE MICHALKI (TORBA)	cukierki	1000	0,23	5909102012145
TRUFLE Z NADZIEN. WISNIOWYM (TORBA)	cukierki	1000	0,23	5909102012381
KROWKA MLECZNA (LUZ)	cukierki	3000	0,23	5909102250516
JAGIELLONSKA MLECZNA	czekolada	100	0,23	5909102310319
KRAKOWSKA GORZKA	czekolada	100	0,23	5909102312610
KOKOSOWE	cukierki	2200	0,23	5909102320370
KASZTANKI	cukierki	2300	0,23	5909102320929
MALAGA	cukierki	2500	0,23	5909102321100
TIKI-TAKI	cukierki	2200	0,23	5909102321544
VIOLA	cukierki	2400	0,23	5909102321698
CHERRY	cukierki	2500	0,23	5909102322886
ADWOKAT	cukierki	2400	0,23	5909102330119
MICHALKI (PREMIUM)	cukierki	2200	0,23	5909102330218
CZEKOLADKI MIETOWO-CZEKOLADOWE	cukierki	2400	0,23	5909102330928
TIRAMISU	cukierki	2400	0,23	5909102332427
CZEKOLADKI JOGURTOWO-TRUSKAWKOWE	cukierki	2400	0,23	5909102332519
PIERNIKOWE ZE SLIWKA	cukierki	2400	0,23	5909102332717
MIESZANKA KRAKOWSKA (LUZ, KARTON)	cukierki	2800	0,23	5909102410842
PASTYLKI MIETOWE (NIEZAWIJANE)	cukierki	2500	0,23	5909102411726
PASTYLKI MIETOWE (KARTONIK)	cukierki	150	0,23	5909102411740
SLIWKA  (LUZ)	cukierki	2000	0,23	5909102412327
BULAWKA (KIESZONKA)	cukierki	2500	0,23	5909102415410
MICHALKI ZAMKOWE (KIESZONKA)	cukierki	2500	0,23	5909102415502
MARCEPAN (KIESZONKA)	cukierki	2500	0,23	5909102415618
MLECZNO-BIALA HIBBI	czekolada	100	0,23	5909238580242
BIALA Z DRAZAMI HIBBI	czekolada	100	0,23	5909238580259
CHERRISTO MALINOWA	bombonierka	217	0,23	5909238580273
MLECZNA NAPOWIETRZANA HIBBI	czekolada	75	0,23	5909238580419
BESTSELLERINI - MALA FANTAZJA	cukierki	2100	0,23	5909238581034
MLEKOLADKI MLECZNE Z NADZ.SMIETANKOWYM	baton	100	0,23	5909238581317
ARRISTO CZEKOLADKI ORZECHOWE	bombonierka	239	0,23	5909238581409
MLEKOLADKI MLECZNE Z NADZ.JOGURTOWO-TRUSKAWKOWYM	baton	100	0,23	5909238581454
ELITCHOCO NADZIEWANA JOGURTOWA	czekolada	100	0,23	5909238581775
KOCIE JEZYCZKI	bombonierka	100	0,23	5909238582208
SWEET  OBSESSION	bombonierka	250	0,23	5909238582307
MLEKOLADKI MLECZNE Z NADZ.JOGURTOWO-TRUSKAWKOWYM	baton	50	0,23	5909238582314
MLEKOLADKI MLECZNE Z NADZ.SMIETANKOWYM	baton	50	0,23	5909238582321
KWARTET SMACZKOWY	baton	250	0,23	5909238582741
SLODKI UPOMINEK  - IN OUT	czekolada	100	0,23	5909238582901
MIESZANKA WIELOSMAKOWA	cukierki	2000	0,23	5909238582932
CHERRISTO WISNIOWA	bombonierka	192,8	0,23	5909238583038
AJERKONIAK	bombonierka	192,8	0,23	5909238583045
ZELKI OWOCOWE - CZTERY SMACZKI Z JEDNEJ PACZKI	cukierki	90	0,23	5909238583052
ORZECHOWA NAPOWIETRZANA HIBBI	czekolada	75	0,23	5909238583137
MUSSKLE -CUKIERKI MUSUJACE	cukierki	100	0,23	5909238583151
CZERWONA ROZA	bombonierka	195	0,23	5909238583335
PASTELOWA	bombonierka	195	0,23	5909238583359
BANG BANG	baton	170	0,23	5909238583380
BANG BANG	baton	1200	0,23	5909238583694
CHERRISTO	bombonierka	120,5	0,23	5909238583809
MLECZNA	czekolada	100	0,23	5909238584431
CUKIERKI - NOTTURNO - KULKA	cukierki	1200	0,23	5909238584455
KROWKOWA HIBBI-KROOFFI	czekolada	100	0,23	5909238584462
MLECZNA - FLOPACK - HIBBI	czekolada	60	0,23	5909238584769
MOJITO MIETOWA	bombonierka	192,8	0,23	5909238584844
MALIBU	bombonierka	192,8	0,23	5909238584851
HOOP COLA GAZ	napoje	500	0,23	5909342000193
SOS O SMAKU CZEKOLADOWYM 200G	dodatki	200	0,23	5909437002415
SOS TRUSKAWKOWY	dodatki	200	0,08	5909437002439
SOS MALINOWY	dodatki	200	0,08	5909437002446
SOS TOFFI	dodatki	200	0,08	5909437002453
SOS MAXI O SMAKU CZEKOLADOWYM	dodatki	400	0,23	5909437002514
SOS MAXI TOFFI	dodatki	400	0,08	5909437002538
DROZDZE INSTANT	dodatki	7	0,23	5909437011110
CUKIER WANILINOWY	dodatki	43	0,23	5909437012254
SERNIX	dodatki	60	0,05	5909437013008
KREM BUDYNIOWY 3 MINUTY	dodatki	136	0,08	5909437013107
KREM DO TORTOW WANILIOWY	dodatki	120	0,08	5909437013206
KREM DO TORTOW CZEKOLADOWY	dodatki	140	0,08	5909437013305
KREM JOGURTOWY 3 MINUTY	dodatki	140	0,08	5909437013404
KREM DO TORTOW AJERKONIAKOWY	dodatki	120	0,08	5909437013503
KREM DO TORTOW TOFFI	dodatki	124	0,08	5909437013626
KREM DO TORTOW SMIETANKOWY	dodatki	120	0,08	5909437013701
KREM BUDYNIOWY TRADYCYJNY	dodatki	240	0,08	5909437013800
BITA SMIETANA	deser	60	0,08	5909437015507
BITA SMIETANA SPRAY	deser	250	0,05	5909437015552
BITA SMIETANA LIGHT	deser	65	0,08	5909437015606
BITA SMIETANA WANILIOWA	deser	60	0,08	5909437015705
POLEWA LUKROWA CZEKOLADOWA	dodatki	70	0,23	5909437016030
SMIETAN-FIX	dodatki	9	0,08	5909437017006
BISZKOPT-FIX	ciasto	87	0,05	5909437017105
FIX DO KARPATEK	ciasto	40	0,05	5909437017204
SERNIK-FIX	ciasto	68	0,05	5909437017303
JABLECZNIK-FIX	ciasto	43	0,05	5909437017402
PRZYPRAWA KORZENNA	dodatki	40	0,08	5909437018003
MASA SMIETANOWA SMIETANKOWA	dodatki	86	0,08	5909437019505
MASA SMIETANOWA MALINOWA	dodatki	86	0,08	5909437019703
MASA SMIETANOWA CZEKOLADOWA	dodatki	91	0,08	5909437019802
BUDYN WANILIOWY	deser	40	0,08	5909437020013
BUDYN SMIETANKOWY	deser	40	0,08	5909437020112
BUDYN TOFFI	deser	40	0,08	5909437020310
BUDYN MALINOWY	deser	40	0,08	5909437020402
BUDYN CZEKOLADOWY	deser	45	0,08	5909437021256
BUDYN ULUBIONY WANILIOWY	deser	70	0,08	5909437025018
BUDYN ULUBIONY SMIETANKOWY	deser	70	0,08	5909437025117
BUDYN ULUBIONY CZEKOLADOWY	deser	80	0,08	5909437025216
DESER TIRAMISU	deser	64	0,08	5909437031019
MOUSSE CZEKOLADOWY	deser	79	0,23	5909437031026
DESER STRACCIATELLA	deser	74	0,08	5909437031033
KISIEL KOLOREK SMAK COLA	deser	31	0,08	5909437032115
KISIEL KOLOREK SMAK GUMY DO ZUCIA	deser	31	0,08	5909437032122
KISIEL KOLOREK SMAK TRUSKAWKOWY	deser	31	0,08	5909437032139
KISIEL KOLOREK SMAK JAGODOWY	deser	31	0,08	5909437032146
KISIEL KOLOREK SMAK ZELKOWY	deser	31	0,08	5909437032160
KISIEL OWOCE LESNE	deser	38	0,08	5909437033235
KISIEL ZURAWINOWY	deser	38	0,08	5909437033334
KISIEL WISNIOWY	deser	38	0,08	5909437033433
KISIEL MORELOWY	deser	38	0,08	5909437033532
KISIEL POZIOMKOWY	deser	38	0,08	5909437033631
KISIEL MALINOWY	deser	38	0,08	5909437033730
KISIEL TRUSKAWKOWY	deser	38	0,08	5909437033839
KISIEL CYTRYNOWY	deser	38	0,08	5909437033938
GALARETKA BRZOSKWINIOWA	deser	75	0,08	5909437034027
GALARETKA O SMAKU OWOCOW LESNYCH	deser	75	0,08	5909437034041
GALARETKA MALINOWA	deser	75	0,08	5909437034126
GALARETKA POMARANCZOWA	deser	75	0,08	5909437034225
GALARETKA WISNIOWA	deser	75	0,08	5909437034324
GALARETKA TRUSKAWKOWA	deser	75	0,08	5909437034522
GALARETKA CYTRYNOWA	deser	75	0,08	5909437034621
GALARETKA POZIOMKOWA	deser	75	0,08	5909437034720
GALARETKA AGRESTOWA	deser	75	0,08	5909437034829
GALARETKA KIWI	deser	75	0,08	5909437034928
SLODKA CHWILA CZOKOLAADIA DO PICIA CLASSIC	deser	36	0,08	5909437035017
SLODKA CHWILA CZOKOLAADIA DO PICIA ORZECHOWA	deser	36	0,08	5909437035024
SLODKA CHWILA CZOKOLAADIA DO PICIA WANILIOWA	deser	36	0,08	5909437035031
SLODKA CHWILA CZOKOLAADIA DO PICIA GORZKA	deser	36	0,08	5909437035048
SLODKA CHWILA MUSS OWOCOWY SMAK TRUSKAWKOWY	deser	34	0,08	5909437036212
SLODKA CHWILA MUSS OWOCOWY SMAK OWOCE LESNE	deser	33,5	0,08	5909437036229
SLODKA CHWILA MUSS OWOCOWY SMAK GRUSZKOWY	deser	33,5	0,08	5909437036243
SLODKA CHWILA KISIEL WISNIOWY	deser	30	0,08	5909437037011
SLODKA CHWILA KISIEL MORELOWY	deser	30	0,08	5909437037028
SLODKA CHWILA KISIEL TRUSKAWKOWY	deser	30	0,08	5909437037035
SLODKA CHWILA KISIEL MALINOWY	deser	30	0,08	5909437037042
SLODKA CHWILA KISIEL MANDARYNKOWY	deser	30	0,08	5909437037059
SLODKA CHWILA KISIEL CYTRYNOWY	deser	30	0,08	5909437037073
SLODKA CHWILA KISIEL JABLKOWY	deser	30	0,08	5909437037080
SLODKA CHWILA KISIEL JABLKOWO-GRUSZKOWY Z OWOCAMI	deser	31,5	0,08	5909437037202
SLODKA CHWILA KISIEL TRUSKAWKOWY Z OWOCAMI	deser	31,5	0,08	5909437037219
SLODKA CHWILA KISIEL MALINOWY Z OWOCAMI	deser	31,5	0,08	5909437037226
SLODKA CHWILA KISIEL WISNIOWY Z OWOCAMI	deser	31,5	0,08	5909437037233
SLODKA CHWILA KISIEL OWOCE LESNE Z OWOCAMI	deser	31,5	0,08	5909437037240
SLODKA CHWILA KISIEL POZIOMKOWY Z OWOCAMI	deser	31,5	0,08	5909437037257
SLODKA CHWILA KISIEL TRUSKAWKOWO-WANILIOWY Z OWOCAMI	deser	31,5	0,08	5909437037264
SLODKA CHWILA KISIEL JABLKOWO-WISNIOWY Z OWOCAMI	deser	31,5	0,08	5909437037295
SLODKA CHWILA BUDYN WANILIOWY	deser	43	0,08	5909437038032
SLODKA CHWILA BUDYN SMIETANKOWY	deser	43	0,08	5909437038049
SLODKA CHWILA BUDYN CZEKOLADOWY	deser	45	0,08	5909437038063
SLODKA CHWILA MLECZNY RYZ WANILIOWY	deser	58	0,08	5909437039213
SLODKA CHWILA MLECZNY RYZ JABLKOWO-CYNAMONOWY	deser	58	0,08	5909437039220
SLODKA CHWILA KASZKA MANNA TRUSKAWKOWA	deser	47,5	0,08	5909437039411
SLODKA CHWILA KASZKA MANNA WANILIOWA	deser	47,5	0,08	5909437039428
SLODKA CHWILA KASZKA MANNA MALINOWA	deser	49	0,08	5909437039435
KWAS CYTRYNOWY	dodatki	20	0,23	5909437070100
ZELFIX 3:1	dodatki	40	0,08	5909437071305
ZELFIX 2:1	dodatki	40	0,08	5909437071503
CUKIER ZELUJACY 2:1	dodatki	500	0,08	5909437071800
CUKIER ZELUJACY 3:1	dodatki	350	0,08	5909437071855
ZELATYNA	dodatki	10	0,08	5909437072142
ZELATYNA	dodatki	20	0,08	5909437072180
ZELATYNA	dodatki	50	0,08	5909437072203
SODA	dodatki	70	0,23	5909437077109
XXL CIASTO Z PLATKAMI CZEKOLADY	ciasto	680	0,05	5909437080000
XXL CIASTO CZEKOLADOWE	ciasto	672	0,05	5909437080109
XXL PIERNIK	ciasto	650	0,05	5909437080307
XXL CIASTO KRUCHE	ciasto	600	0,05	5909437080703
BABECZKI Z PLATKAMI CZEKOLADY	ciasto	300	0,05	5909437081007
BABECZKI CZEKOLADOWE	ciasto	335	0,05	5909437081106
BABECZKI CYTRYNOWE	ciasto	389	0,05	5909437081205
BABECZKI JOGURTOWE	ciasto	335	0,05	5909437081304
BABECZKI Z KONFITURA JAGODOWA	ciasto	444	0,05	5909437081403
BABECZKI CZEKOLADOWE Z KONFITURA WISNIOWA	ciasto	442	0,05	5909437081502
BABECZKI JOGURTOWE Z KONFITURA MALINOWA	ciasto	405	0,05	5909437081601
BABKA CYTRYNOWA	ciasto	375	0,05	5909437085265
PIERNIK	ciasto	380	0,05	5909437085463
MURZYNEK	ciasto	350	0,05	5909437085760
SERNIK KROLEWSKI	ciasto	520	0,05	5909437086057
SERNIK TOFFI	ciasto	390	0,05	5909437086156
CIASTO BISZKOPTOWE	ciasto	400	0,05	5909437086217
GORALKA	ciasto	377	0,05	5909437086255
CIASTO KRUCHE	ciasto	400	0,05	5909437086415
SERNIK CHOCO	ciasto	368	0,05	5909437086651
WUZETKA	ciasto	525	0,05	5909437086750
SERNIK NA ZIMNO	ciasto	193	0,05	5909437087009
SERNIK JOGURTOWY	ciasto	195	0,05	5909437087108
PIERNICZKI	ciasto	350	0,05	5909437088006
CIASTECZKA MASLANE	ciasto	320	0,05	5909437088204
KOPIEC KRETA	ciasto	410	0,05	5909437089003
KOPIEC KRETA TRUSKAWKA	ciasto	380	0,05	5909437089126
BISZKOPT Z MASA SMIETANOWA	ciasto	300	0,05	5909437089225
POLEWA DESEROWA	dodatki	100	0,23	5909437100012
POLEWA MLECZNA	dodatki	100	0,23	5909437101019
POLEWA DE LUXE DESEROWA	dodatki	100	0,23	5909437102115
POLEWA DE LUXE MLECZNA	dodatki	100	0,23	5909437102122
POLEWA DE LUXE GORZKA	dodatki	100	0,23	5909437102139
POLEWA DE LUXE ORZECHOWA	dodatki	100	0,23	5909437102146
POLEWA DE LUXE CYTRYNOWA	dodatki	100	0,23	5909437102153
POLEWA DESEROWA I BIALA	dodatki	100	0,23	5909437102160
POLEWA BIALA	dodatki	100	0,23	5909437104010
LUKIER KLASYCZNY	dodatki	100	0,23	5909437112015
LUKIER ROZOWY	dodatki	100	0,23	5909437113012
LUKIER ZIELONY	dodatki	100	0,23	5909437114019
PISAKI CUKROWE	dodatki	76	0,23	5909437115016
KREM DEKORACYJNY BIALY	dodatki	120	0,23	5909437115023
BARWNIKI DO JAJEK	dodatki	3	0,23	5909437115030
PISAKI CUKROWE O SMAKU CZEKOLADOWYM	dodatki	57	0,23	5909437115047
LUKIER ZOLTY	dodatki	100	0,23	5909437116013
ROZYCZKI OPLATKI BIALE 6 SZT.	dodatki	20	0,23	5909437143019
AZURKI Z CZEKOLADY DESEROWEJ	dodatki	30	0,23	5909437144016
POLEWA MAXI DESEROWA	dodatki	200	0,23	5909437146010
POLEWA MAXI MLECZNA	dodatki	200	0,23	5909437147017
POLEWA MAXI BIALA	dodatki	200	0,23	5909437148014
LISTKI Z CZEKOLADY DESEROWEJ I BIALEJ	dodatki	45	0,23	5909437155012
MINI ROLLS Z CZEKOLADY DESEROWEJ	dodatki	75	0,23	5909437155029
MINI ROLLS Z CZEKOLADY BIALEJ	dodatki	75	0,23	5909437155036
GWIAZDY Z CZEKOLADY DESEROWEJ I BIALEJ	dodatki	20	0,23	5909437155043
ROZYCZKI OPLATKI KOLOROWE 6 SZT.	dodatki	20	0,23	5909437183015
STOKROTKI OPLATKI KOLOROWE - 8 STOKROTEK + 16 LISTKOW	dodatki	20	0,23	5909437183114
ROZYCZKI OPLATKI BRAZOWE 6 SZT.	dodatki	20	0,23	5909437184012
LITERKI I CYFERKI Z CZEKOLADY DESEROWEJ	dodatki	60	0,23	5909437190013
SERDUSZKA Z CZEKOLADY DESEROWEJ I BIALEJ	dodatki	45	0,23	5909437196015
ZIARENKA KAWOWE Z CZEKOLADY MOCCA	dodatki	75	0,23	5909437305011
POSYPKA CUKROWA	dodatki	80	0,23	5909437307015
PERELKI CUKROWE	dodatki	80	0,23	5909437308012
PERELKI SREBRNE	dodatki	42	0,23	5909437308029
PERELKI ZLOTE	dodatki	42	0,23	5909437308036
PERELKI ROZOWE & BIALE	dodatki	42	0,23	5909437308043
PERELKI NIEBIESKIE & BIALE	dodatki	42	0,23	5909437308050
SNIEZYNKI CUKROWE	dodatki	38	0,23	5909437308067
KROPECZKI CZEKOLADOWE W CUKROWEJ OTOCZCE	dodatki	60	0,23	5909437308074
GWIAZDKI CUKROWE ZOLTE	dodatki	40	0,23	5909437308081
KONFETTI CUKROWE	dodatki	40	0,23	5909437308098
POSYPKA CZEKOLADOWA 80G	dodatki	80	0,23	5909437309019
PLATKI CZEKOLADOWE	dodatki	80	0,23	5909437310015
PROSZEK DO PIECZENIA (MULTIPACK) 3X15	dodatki	45	0,23	5909437310343
CUKIER WANILINOWY (MULTIPACK)	dodatki	24	0,23	5909437312248
PROSZEK DO PIECZENIA	dodatki	1000	0,23	5909437710310
CUKIER WANILINOWY	dodatki	1000	0,23	5909437712215
ZELATYNA	dodatki	1000	0,08	5909437772110
PARADIS WANILIOWY Z BITA SMIETANA	deser	125	0,05	5909437960012
PARADIS CZEKOLADOWY Z BITA SMIETANA	deser	125	0,05	5909437960111
PARADIS CYTRYNOWY Z BITA SMIETANA	deser	125	0,05	5909437960319
PARADIS TRUSKAWKOWY Z BITA SMIETANA	deser	125	0,05	5909437960418
PARADIS MALINOWY Z BITA SMIETANA	deser	125	0,05	5909437960517
GALARETKA TRUSKAWKOWA	deser	140	0,08	5909437961910
GALARETKA POMARANCZOWA	deser	140	0,08	5909437961934
GALARETKA CYTRYNOWA	deser	140	0,08	5909437961941
PARADIS WANILIOWY Z BITA SMIETANA 2-PACK	deser	250	0,05	5909437962016
PARADIS CZEKOLADOWY Z BITA SMIETANA 2-PACK	deser	250	0,05	5909437962115
KISIEL ZURAWINOWY	deser	38	0,08	5909552000143
BUDYN CZEKOLADOWY	deser	45	0,08	5909552000167
BUDYN SMIETANKOWY	deser	40	0,08	5909552000174
BUDYN WANILIOWY	deser	40	0,08	5909552000198
KISIEL WISNIOWY	deser	38	0,08	5909552000228
KISIEL BRZOSKWINIOWY	deser	38	0,08	5909552000235
KISIEL CYTRYNOWY	deser	38	0,08	5909552000242
BITA SMIETANA SNIEZKA	deser	60	0,08	5909552000273
PRZYPRAWA DO PIERNIKA	dodatki	40	0,23	5909552000396
KWAS CYTRYNOWY TORBA ZE STRUNA	dodatki	20	0,23	5909552000419
KISIEL TRUSKAWKOWY	deser	38	0,08	5909552000617
ZELATYNA SPOZYWCZA	dodatki	20	0,08	5909552000679
BITA SMIETANA SNIEZKA LIGHT	deser	60	0,08	5909552000686
BUDYN KOKOSOWY Z WIORKAMI	deser	43	0,08	5909552000808
KAKAO KROLEWSKIE  PREMIUM	uzywki	100	0,23	5909552000853
ZEL-FRUCT 2:1	dodatki	40	0,08	5909552000945
SODA OCZYSZCZONA TORBA ZE STRUNA	dodatki	80	0,23	5909552000952
SERNIK NA ZIMNO + GALARETKA KARTONIK	ciasto	268	0,08	5909552001263
KARPATKA (CIASTO+KREM) KARTONIK	ciasto	340	0,08	5909552001324
PROSZEK DO PIECZENIA	dodatki	15	0,23	5909552001461
CUKIER WANILINOWY	dodatki	32	0,23	5909552004950
LA MATTINA CREMIX TORBA	uzywki	260	0,08	5909552005742
LM CAPPUCINO CZEKOLADOWE	uzywki	100	0,08	5909552006282
LM CAPPUCINO ORZECHOWE	uzywki	100	0,08	5909552006299
LM CAPPUCINO SMIETANKOWE	uzywki	100	0,08	5909552006305
LM CAPPUCINO WANILIOWE	uzywki	100	0,08	5909552006312
LM CAPPUCCINO CLASSIC	uzywki	100	0,08	5909552006329
LM CAPPUCINO Z MAGNEZEM	uzywki	100	0,08	5909552006336
LM KAKAO	uzywki	80	0,23	5909552006596
GALARETKA AGRESTOWA	deser	75	0,08	5909552009740
GALARETKA BRZOSKWINIOWA	deser	75	0,08	5909552009757
GALARETKA CYTRYNOWA	deser	75	0,08	5909552009764
GALARETKA MALINOWA	deser	75	0,08	5909552009788
GALARETKA POMARANCZOWA	deser	75	0,08	5909552009795
GALARETKA TRUSKAWKOWA	deser	75	0,08	5909552009818
GALARETKA WISNIOWA	deser	75	0,08	5909552009825
GALARETKA OWOCE LESNE	deser	75	0,08	5909552009832
LA MATTINA CAPPUCCINO WANILIOWE PALUCH	uzywki	12,5	0,08	5909552010548
LA MATTINA CAPPUCCINO CLASSIC PALUCH	uzywki	12,5	0,08	5909552010555
LA MATTINA CAPPUCCINO CZEKOLADOWE PALUCH	uzywki	12,5	0,08	5909552010562
PANDICAO KAKAO ROZPUSZCZALNE TORBA	uzywki	300	0,23	5909552011392
TIRAMISU (CIASTO+KREM) KARTONIK	ciasto	450	0,08	5909552011446
KISIEL SK TRUSKAWKOWY Z OWOCAMI	deser	30	0,08	5909552012221
KISIEL SK WISNIOWY Z OWOCAMI	deser	30	0,08	5909552012238
POLEWA CZEKOLADOWA TWARDA	dodatki	100	0,23	5909552012269
POLEWA CZARNO-BIALA TWARDA	dodatki	100	0,23	5909552012276
POLEWA ORZECHOWA TWARDA	dodatki	100	0,23	5909552012283
AROMAT CYTRYNOWY	dodatki	10	0,23	5909552012405
AROMAT MIGDALOWY	dodatki	8	0,23	5909552012412
AROMAT POMARANCZOWY	dodatki	10	0,23	5909552012429
AROMAT RUMOWY	dodatki	10	0,23	5909552012436
AROMAT WANILIOWY	dodatki	10	0,23	5909552012443
SERNIK NA ZIMNO TORBA	ciasto	193	0,08	5909552012504
KISIEL SK OWOCE LESNE Z OWOCAMI	deser	30	0,08	5909552012719
KISIEL SK POMARANCZOWO-ANANASOWY Z OWOCAMI	deser	30	0,08	5909552012726
KISIEL SK JABLKOWY Z OWOCAMI	deser	30	0,08	5909552012733
KISIEL SK CYTRYNOWO-BANANOWY Z OWOCAMI	deser	30	0,08	5909552012745
HERBATA CYTRYNOWA TORBA	uzywki	300	0,08	5909552012917
HERBATA  MALINOWA TORBA	uzywki	300	0,08	5909552012924
HERBATA OWOCE LESNE TORBA	uzywki	300	0,08	5909552012931
HERBATA MULTIWITAMINA TORBA	uzywki	300	0,08	5909552013235
BUDYN SK CZEKOLADOWY Z ORZECHAMI LASKOWYMI	deser	46	0,08	5909552013907
BUDYN SK WANILIOWY Z RODZYNKAMI	deser	47	0,08	5909552013914
KREM TIRAMISU  3 MINUTY	dodatki	150	0,08	5909552013952
CZEKOLADA DO PICIA TORBA	uzywki	150	0,23	5909552015567
GALARETKA GREJPFRUTOWA	deser	79	0,08	5909552015895
GALARETKA PORZECZKOWA	deser	75	0,08	5909552015901
STRACCIATELLA  (CIASTO+KREM) KARTONIK	ciasto	253	0,08	5909552016823
GALARETKA ANANASOWA	deser	75	0,08	5909552017103
KISIEL JABLKOWY	deser	38	0,08	5909552017318
LA MATTINA KAWA 3 W 1	uzywki	18	0,23	5909552017622
HERBATA BRZOSKWINIOWA TORBA	uzywki	300	0,08	5909552017967
BUDYN RODZINNY CZEKOLADOWY	deser	90	0,08	5909552019770
BUDYN RODZINNY WANILIOWY	deser	80	0,08	5909552019787
BABKA O SMAKU CYTRYNOWYM TORBA	ciasto	375	0,08	5909552020639
KREM WANILIOWY 5 MINUT	dodatki	120	0,08	5909552021124
KREM AJERKONIAK 5 MINUT	dodatki	120	0,08	5909552021148
KREM CZEKOLADOWY 5 MINUT	dodatki	120	0,08	5909552021155
BUDYN RODZINNY SMIETANKOWY	deser	80	0,08	5909552021902
KISIEL RODZINNY TRUSKAWKOWY	deser	76	0,08	5909552021926
KISIEL RODZINNY WISNIOWY	deser	76	0,08	5909552022015
LA MATTINA CAPPUCCINO ORZECHOWE PALUCH	uzywki	12,5	0,08	5909552022190
LA MATTINA CAPPUCCINO SMIETANKOWE PALUCH	uzywki	12,5	0,08	5909552022206
KREM KARPATKA 3 MINUTY	dodatki	145	0,08	5909552022848
FIX DO PIECZENIA SZARLOTK	dodatki	45	0,08	5909552022930
MUS SK JABLKOWY SZARLOTKA	deser	34	0,08	5909552023180
LA MATTINA CAPPUCCINO Z MAGNEZEM PALUCH	uzywki	12	0,08	5909552023203
LA MATTINA KAWA 2 W 1	uzywki	18	0,23	5909552023753
AROMAT DO SERNIKA	dodatki	10	0,23	5909552024194
AROMAT DO MAKOWCA	dodatki	10	0,23	5909552024200
SLODKI KUBEK CZEKOLADA DO PICIA	deser	36	0,23	5909552024309
CUKIER ZELUJACY 2 :1	dodatki	500	0,08	5909552024668
PANNA COTTA (DESER + MUS) Z GALARETK¼ TRUSKAWKOW¼ KARTONIK	ciasto	249	0,08	5909552024682
MUS SK MALINOWY	deser	34	0,08	5909552024910
ZEBRA KARTONIK	ciasto	680	0,08	5909552025627
CIASTO CZEKOLADOWE TORBA	ciasto	680	0,08	5909552025634
KARMELEK KARTONIK	ciasto	560	0,08	5909552029687
WADOWICKIE KREMOWKI PAPIESKIE (CIASTO+KREM) KARTONIK	ciasto	520	0,08	5909552029694
MUS SK TRUSKAWKOWY Z OWOCAMI	deser	34	0,08	5909552029946
MUS SK OWOCE LESNE Z OWOCAMI	deser	34	0,08	5909552029953
KREM DO WADOWICKICH KREMOWEK PAPIESKICH	dodatki	280	0,08	5909552030034
SODA OCZYSZCZONA TORBA ZE STRUNA NOWOSC	dodatki	200	0,23	5909552030317
FIX DO PIECZENIA SERNIKA	dodatki	65	0,08	5909552030843
FIX DO PIECZENIA BISZKOPTU	dodatki	85	0,08	5909552030850
PIERNIK KRAKOWSKI TORBA	ciasto	375	0,08	5909552032472
CZARNY LAS  KARTONIK	ciasto	414	0,08	5909552032847
BABECZKI MOCNO CZEKOLADOWE KARTONIK	ciasto	300	0,08	5909552032861
MIOD WIELOKWIATOWY	miod	400	0,05	5909597000016
MIOD LIPOWY	miod	400	0,05	5909597000023
MIOD WRZOSOWY	miod	400	0,05	5909597000092
MIOD POKRZYWOWY	miod	250	0,05	5909597000108
MIOD SOSNOWY	miod	250	0,05	5909597000115
MIOD WIELOKWIATOWY	miod	250	0,05	5909597000122
MIOD LIPOWY	miod	250	0,05	5909597000139
MIOD GRYCZANY	miod	250	0,05	5909597000146
MIOD AKACJOWY	miod	250	0,05	5909597000160
MIOD GLOGOWY	miod	250	0,05	5909597000214
MIOD Z PROPOLISEM	miod	250	0,05	5909597000306
MIOD Z MLECZKIEM	miod	250	0,05	5909597000313
MIOD Z PYLKIEM	miod	250	0,05	5909597000320
MIOD MNISZKOWY	miod	400	0,05	5909597000610
MIOD ARONIOWY	miod	250	0,05	5909597000733
PROPOLIS SUROWIEC	miod	50	0,05	5909597000771
PYLEK KWIATOWY	miod	200	0,05	5909597000788
PIERZGA W MIODZIE	miod	400	0,05	5909597000795
MIOD RZEPAKOWY	miod	400	0,05	5909597000801
MIOD ALOESOWY	miod	250	0,05	5909597001013
MIOD SPADZIOWY	miod	500	0,05	5909597001150
MIOD GRYCZANY	miod	500	0,05	5909597001235
MIOD MIESZANY SASZETKI	miod	50	0,05	5909597001570
MIOD PORCJOWANY	miod	15	0,05	5909597001785
MIOD KREMOWANY	miod	400	0,05	5909597001983
MIOD WIELOKWIATOWY PREMIUM	miod	500	0,05	5909597002386
MIOD LIPOWY	miod	1200	0,05	5909597002614
MIOD AKACJOWY	miod	1200	0,05	5909597002621
MIOD GRYCZANY	miod	1200	0,05	5909597002638
MIOD NEKTAR-SPADZIOWY	miod	1200	0,05	5909597002645
MIOD WIELOKWIATOWY	miod	1200	0,05	5909597002669
LIZAK PROPOSMACZEK	miod	40	0,05	5909597002867
KAWA MIELONA CLASSIC VACUM	uzywki	250	0,23	5909649058514
KAWA MIELONA PREMIUM VACUM	uzywki	250	0,23	5909649058521
KAWA MIELONA CLASIC	uzywki	70	0,23	5909649058811
DOMOWY NG MAL Z ZUR	napoje	430	0,08	5909805000036
DOMOWY NG ZURAWINA	napoje	430	0,08	5909805000425
DOMOWY NG MALINA	napoje	430	0,08	5909805000876
DOMOWY NG WISNIA	napoje	430	0,08	5909805000883
DOMOWY NG TRUSKAWKA	napoje	430	0,08	5909805000975
DOMOWY NG MALINA Z CYRT	napoje	430	0,08	5909805000982
DOMOWY NG MALINA Z LIPA	napoje	430	0,08	5909805001408
DOMOWY NG MALINA Z MELISA	napoje	430	0,08	5909805001415
CATERING NG MALINA	napoje	970	0,08	5909805002740
CATERING NG ZURAWINA	napoje	970	0,08	5909805002764
SUPER BARMAN NG MALINA	napoje	3000	0,08	5909805005000
SUPER BARMAN NG WISNIA	napoje	3000	0,08	5909805005017
CATERING NG MALINA	napoje	970	0,08	5909805005086
PAOLA KOMPOT DOMOWY JABLKO	napoje	1500	0,23	5909805005178
PAOLA KOMPOT DOMOWY WISNIA	napoje	1500	0,23	5909805005185
PAOLA KOMPOT DOMOWY JAGODA	napoje	1500	0,23	5909805005192
KREM O`LADA  SCOOBY DOO	deser	25	0,23	5909915000025
KREM O SMAKU CZEKOLADOWO-ORZECHOWYM SCOOBY-DOO KIDS	deser	180	0,23	5909915000346
KREM O SMAKU CZEKOLADOWYM SCOOBY-DOO KIDS	deser	180	0,23	5909915000360
KREM O SMAKU CZEKOLADOWYM SCOOBY-DOO KIDS	deser	360	0,23	5909915000391
KREM O SMAKU CZEKOLADOWO-ORZECHOWYM SCOOBY-DOO KIDS	deser	360	0,23	5909915000407
KREM O SMAKU TOFFI SCOOBY-DOO KIDS	deser	180	0,23	5909915000728
SERCE TYLKO DLA CIEBIE	cukierki	200	0,23	5909915000933
TY I JA MISIE	czekolada	100	0,23	5909915000971
DLA CIEBIE MISIE	czekolada	100	0,23	5909915000988
ORZECHOWA	czekolada	200	0,23	5909915001084
BAKALIOWA	czekolada	200	0,23	5909915001091
CZEKOLADKI Z NADZ.TRUFLOWYM TYLKO DLA CIEBIE	cukierki	17	0,23	5909915001268
SERDUSZKA -SERDUSZKA CZEKOL.(MIGDAL-KOKOS,TIRAMISU)	cukierki	180	0,23	5909915001374
CZEKOLADKI  ORZECHOWE ANDRZEJKI	cukierki	1000	0,23	5909915001510
SERDUSZKA CZERWONE Z MLECZNEJ CZEKOLADY	cukierki	18	0,23	5909915001619
GORZKA	czekolada	100	0,23	5909915001626
TRUSKAWKOWA	czekolada	100	0,23	5909915001824
PIERROT	cukierki	1000	0,23	5909915001862
MIETOWA	czekolada	100	0,23	5909915001985
GORZKA 77%	czekolada	100	0,23	5909915002340
GORZKA 77% Z POMARANCZA I CHILI	czekolada	100	0,23	5909915002487
GORZKA 77% Z KAWA I KARDAMONEM	czekolada	100	0,23	5909915002500
SOS DESEROWY CZEKOLADOWY	dodatki	200	0,23	5909915002579
SOS DESEROWY TOFFI	dodatki	180	0,08	5909915002586
SOS DESEROWY ADWOKAT	dodatki	200	0,23	5909915002593
SOS DESEROWY TRUSKAWKOWY	dodatki	200	0,08	5909915002609
MLECZNA LAKA	czekolada	250	0,23	5909915002692
ANUSIA	cukierki	1000	0,23	5909915002753
SERDUSZKA CZEKOLADOWE Z NADZIENIEM ADWOKAT	cukierki	600	0,23	5909915003897
FIGURKA	cukierki	6	0,23	5909915004009
SERDUSZKA CZERWONE Z MLECZNEJ CZEKOLADY	cukierki	18	0,23	5909915004030
SERDUSZKA ZODIAK Z MLECZNEJ CZEKOLADY	cukierki	18	0,23	5909915004214
MLECZNA Z TRUSKAWKAMI I AROMATEM SZAMPANA	czekolada	90	0,23	5909915004351
MLECZNA Z GRUSZKA I LIKIEREM	czekolada	90	0,23	5909915004382
BAMBI	cukierki	1000	0,23	5909915004511
BAMBINO	cukierki	1000	0,23	5909915004559
JOGURTOWO-WISNIOWA	czekolada	100	0,23	5909915004771
SERDUSZKA NADZIEWANE TIRAMISU	cukierki	90	0,23	5909915004979
SOS DESEROWY TIRAMISU	dodatki	200	0,23	5909915005075
SMACZKI	cukierki	1000	0,23	5909915005242
WIOSENNE	cukierki	1000	0,23	5909915005266
ADWOKAT	czekolada	100	0,23	5909915005341
TIRAMISU	czekolada	100	0,23	5909915005365
MLECZNA	czekolada	100	0,23	5909915005389
BAKALIOWA	czekolada	180	0,23	5909915005518
ORZECHOWA	czekolada	180	0,23	5909915005532
MLECZNA	czekolada	180	0,23	5909915005556
MILUSIE	cukierki	1000	0,23	5909915005594
MARCEPANOWA	czekolada	95	0,23	5909915005723
BIALO-CZARNA KAWOWA	czekolada	100	0,23	5909915006232
PISTACJOWA	czekolada	100	0,23	5909915006669
TRUSKAWKOWO-AGRESTOWA	czekolada	100	0,23	5909915007123
MALINOWO-PORZECZKOWA	czekolada	100	0,23	5909915007147
MIETOWO-CYTRYNOWA	czekolada	100	0,23	5909915007161
GORZKA Z BAKALIAMI	czekolada	100	0,23	5909915007659
MALAGA DESEROWA Z RODZYNKAMI	czekolada	250	0,23	5909915007772
AMARETTO DESEROWA  Z MORELAMI	czekolada	250	0,23	5909915007796
OKIENKO  ORZECHAMI	czekolada	100	0,23	5909915010291
MAXI MLECZNA	czekolada	250	0,23	5909915010345
MLECZNA Z  ORZECHAMI	czekolada	250	0,23	5909915010369
MLECZNA ZAGADKA	czekolada	250	0,23	5909915010420
OKIENKO Z  ORZECHAMI W MIODZIE	czekolada	100	0,23	5909915010949
CRISPY MLECZNA Z BAKALIAMI	czekolada	250	0,23	5909915010963
SCOOBY-DOO TRUSKAWKOWKOWA	czekolada	100	0,23	5909915011960
SCOOBY-DOO TOFFI	czekolada	100	0,23	5909915011984
SCOOBY-DOO MLECZNA	czekolada	100	0,23	5909915012004
ADWOKAT HAPPY TRIO	cukierki	1000	0,23	5909915012257
MOUSSE AU CHOCOLATE  HAPPY TRIO	cukierki	1000	0,23	5909915012264
KOKOSOWE  HAPPY TRIO	cukierki	1000	0,23	5909915012271
PALUSZKI KAWY JACOBS 3IN1 (18G X 10) X14	uzywki	18	0,23	5998711722937
PALUSZKI KAWY JACOBS 2IN1(18G X 10) X14	uzywki	18	0,23	5998711722944
MILKA CARAMEL	czekolada	100	0,23	5998711723491
MILKA MILKINIS	czekolada	87,5	0,23	7622200003938
MILKA ALPENMILK	czekolada	100	0,23	7622200004607
MILKA GANZNUSS	czekolada	100	0,23	7622200004614
STRAWBERRY YOGHURT	czekolada	100	0,23	7622200007332
MLECZNA KRAINA	czekolada	43,75	0,23	7622300107208
MLECZNA KRAINA	czekolada	87,5	0,23	7622300107789
MILKA MILKINIS	czekolada	43,75	0,23	7622300107802
PALUSZKI KAWY CAPPUCCINO MILKA SPECIALS	uzywki	22	0,23	7622300120757
PALUSZKI KAWY CAPPUCCINO MILKA SPECIALS CZEKOLADOWO-ORZECHOWE	uzywki	22	0,23	7622300134860
NUSSBEISSER GORZKI	czekolada	100	0,23	7622300145040
COTE D'OR MLECZNA Z KAWALK. KARMELIZOWANYCH MIGDALOW	czekolada	100	0,23	7622300172558
MILKA TRIOLADE	czekolada	100	0,23	7622300182519
XS	czekolada	200	0,23	7622300191092
BABOLADA ORZECHOWA XS	czekolada	200	0,23	7622300191153
ALPINE MILK	czekolada	100	0,23	7622300200237
WHOLE NUTS	czekolada	100	0,23	7622300200312
RAISINS&NUTS	czekolada	100	0,23	7622300200367
CZEKOLADA Z NADZ.TRUFLOWYM	czekolada	100	0,23	7622300237226
3 BIT XXL	baton	51	0,23	7622300279486
KAWA MIELONA CARTE NOIRE CLASSIC	uzywki	250	0,23	7622300289805
KAWA ROZPUSZCZALNA CARTE NOIRE CLASSIC	uzywki	100	0,23	7622300289836
KAWA ROZPUSZCZALNA CARTE NOIRE EXPRESSO	uzywki	100	0,23	7622300289850
KAWA MIELONA CARTE NOIRE EXPRESSO	uzywki	250	0,23	7622300289874
3 BIT	baton	51	0,23	7622300296025
KAWA CARTE NOIRE ZIARNO	uzywki	250	0,23	7622300309350
MILKA TOFFEE WHOLENUTS	czekolada	100	0,23	7622300313357
3 BIT XXL ORZECHOWY	baton	51	0,23	7622300315191
MILKA SINGLES MIX	baton	147	0,23	7622300327835
PRINCE POLO ORZECHOWE	ciastka	17	0,23	7622300329778
PRINCE POLO CLASSIC	ciastka	18	0,23	7622300329853
MILKA CHOCO & RICE	czekolada	100	0,23	7622300329914
PRINCE POLO CLASSIC	ciastka	18	0,23	7622300330125
MILKA ALPEJSKIE MLECZKO WANILIOWE	baton	350	0,23	7622300332150
MILKA ALPEJSKIE MLECZKO CZEKOLADOWE	baton	350	0,23	7622300332181
I LOVE MILKA	baton	42	0,23	7622300380052
I LOVE MILKA	baton	150	0,23	7622300380106
I LOVE MILKA	baton	84	0,23	7622300380182
MILKA THANK YOU	baton	150	0,23	7622300403942
MILKA THANK YOU	baton	84	0,23	7622300403997
MILKA THANK YOU	baton	42	0,23	7622300404406
MILKA MOUSSE AU PRALINE	czekolada	100	0,23	7622300439217
MILKA MOUSSE AU CHOCOLAT	czekolada	100	0,23	7622300439248
MILKA MOUSSE A LA CREME CARAMEL	czekolada	100	0,23	7622300439415
PALUSZKI KAWY MAXWELL HOUSE 3 W 1	uzywki	18	0,23	7622300449513
CZEKOLADA GORZKA Z NADZIENIEM MALINOWYM	czekolada	100	0,23	7622300454173
CZEKOLADA GORZKA Z NADZIENIEM WISNIOWYM	czekolada	100	0,23	7622300454203
CZEKOLADA GORZKA 65% (NOWOSC)	czekolada	100	0,23	7622300454869
NUSSBIESSER	czekolada	100	0,23	7622300454906
KAWA ROZPUSZCZALNA KRONUNG ESPRESSO	uzywki	100	0,23	7622300472498
KAWA MIELONA KRONUNG ESPRESSO	uzywki	250	0,23	7622300472528
HAPPY COWS ( LACIATA )	czekolada	100	0,23	7622400005190
COTE D'OR GORZKA 70% KAKAO	czekolada	100	0,23	7622400006753
COTE D'OR GORZKA Z NADZ. CZEK. I SKORKA POMARANCZY	czekolada	100	0,23	7622400012020
COTE D'OR GORZKA 86% KAKAO	czekolada	100	0,23	7622400013423
MILKA MARZIPAN	czekolada	100	0,23	7622400806612
COTE D'OR GORZKA Z NADZ. CZEK. O SMAKU MALINOWYM	czekolada	100	0,23	7622400960215
MON CHERI T5X16X4	bombonierka	52,5	0,23	8009500003336
KINDER JOY T3X128	baton	60	0,23	8009500028124
KINDER DELICE KAKAO	baton	420	0,23	8009500057100
RONDNOIR T4X12 AS	bombonierka	40	0,23	8009500078310
TIC TAC FEST1	cukierki	49	0,23	8009500078969
RAFFAELLO T18X48 UOV	bombonierka	180	0,23	8009500084755
KINDER PINGUI KOKOS PZ B	baton	30	0,23	8009500119792
KINDER PINGUI KOKOS CRT B POL 11	baton	240	0,23	8009500120576
TIC TAC OR	cukierki	64	0,23	8009500123775
MILKA SCHOCO SWING WAFER	czekolada	100	0,23	8419172905355
DRAZE MILKA LILA STARS MAXIS	cukierki	130	0,23	8581040720667
DRAZE MILKA LILA STARS RODZYNKI	cukierki	130	0,23	8581040720711
DRAZE MILKA LILA STARS ORZECHY	cukierki	130	0,23	8581040720735
DRAZE MILKA LILA STARS CRISPELLO	cukierki	130	0,23	8581040720759
CHOCOLATE DESSERT	czekolada	100	0,23	8592231071116
NESQUIK PLATKI I MLEKO	przetwory zbozowe	25	0,05	8593893007437
CHOCAPIC PLATKI I MLEKO	przetwory zbozowe	25	0,05	8593893007468
CINI MINIS PLATKI I MLEKO	przetwory zbozowe	25	0,05	8593893007499
JUPIK CHERRY COLA	napoje	330	0,05	8594003840340
JUPIK JABLKO	napoje	330	0,05	8594003842412
JUPI ANANAS NG	napoje	1750	0,05	8594003842498
JUPIK BANAN	napoje	300	0,05	8594003842528
JUPI CYTRUS MIX MIÊTA	napoje	1750	0,05	8594003842986
JUPIK AQUA JABLKO	napoje	500	0,23	8594003843808
JUPIK AQUA CYTRYNA	napoje	500	0,23	8594003843815
JUPIK AQUA TRUSKAWKA	napoje	500	0,23	8594003843822
JUPI NG MULTIWITAMINA RED	napoje	500	0,05	8594003844300
JUPIK SHAKE NG MALINA	napoje	330	0,05	8594003844324
JUPIK SHAKE NG WISNIA Z CZEKOLADA	napoje	330	0,05	8594003844331
JUPIK TRUSKAWKA	napoje	330	0,05	8594003848858
JUPIK MULTIWITAMINA	napoje	330	0,05	8594003848872
JUPI POMARANCZA NG	napoje	1750	0,05	8594003848926
JUPI MULTIWITAMINA	napoje	1750	0,05	8594003848933
JUPI JABLKO MIÊTA	napoje	1750	0,05	8594003848940
JUPI NG MULTIWITAMINA	napoje	500	0,05	8594003848964
JUPI NG POMARANCZA	napoje	500	0,05	8594003848971
JUPI CZARNA PORZECZKA NG	napoje	1750	0,05	8594003848995
JUPI MULTIWITAMINA	napoje	1750	0,05	8594003849015
KAWA MIELONA CLASSIC	uzywki	400	0,23	8594033197216
KAWA MIELONA PREMIUM	uzywki	400	0,23	8594033197230
KAWA ZIARNISTA PREMIUM	uzywki	400	0,23	8594033197254
KAWA ZIARNISTA PREMIUM	uzywki	1000	0,23	8594033197346
PALUSZKI KAWY JACOBS 3IN1	uzywki	18	0,23	8599160323962
ORZECHY WLOSKIE TARTE	bakalie	200	0,05	9001458065215
MAK MIELONY	bakalie	200	0,05	9001458065260
MAK MIELONY	bakalie	1000	0,05	9001458065307
MIGDALY TARTE	bakalie	200	0,08	9001458065314
MIESZANKA SKOREK	bakalie	100	0,08	9001466204026
WISNIE KANDYZOWANE	bakalie	100	0,08	9001466204040
SKORKA POMARANCZY	bakalie	100	0,08	9001466204262
MILKA RAISINS-NUTS	czekolada	100	0,23	9012200001269