Imie	Nazwisko	Miasto	D_wyj	D_powr	Koszt_wyj
Karolina	Arska	Malbork	2014-01-02	2014-01-03	891,00
Justyna	Kolska	Siedlce	2014-01-02	2014-01-03	295,40
Dorota	Morska	Radom	2014-01-02	2014-01-03	302,50
Piotr	Roman	Krakow	2014-01-02	2014-01-02	501,50
Justyna	Tracz	Bydgoszcz	2014-01-02	2014-01-03	654,40
Kamil	Zabrzeski	Malbork	2014-01-02	2014-01-03	891,00
Patrycja	Andrycz	Lublin	2014-01-03	2014-01-04	439,70
Jerzy	Granica	Mielec	2014-01-03	2014-01-06	826,00
Marzena	Gras	Zgierz	2014-01-03	2014-01-04	331,50
Sebastian	Halik	Lublin	2014-01-03	2014-01-04	439,70
Andrzej	Klajn	Zgierz	2014-01-03	2014-01-05	450,50
Jerzy	Misiek	Radom	2014-01-03	2014-01-03	178,50
January	Pluta	Kutno	2014-01-03	2014-01-04	407,80
Gustaw	Poznanski	Mielec	2014-01-03	2014-01-03	442,00
Karolina	Arska	Lublin	2014-01-04	2014-01-05	439,70
Andrzej	Kolarski	Zgierz	2014-01-04	2014-01-05	331,50
Marta	Nowowiejska	Bydgoszcz	2014-01-04	2014-01-04	513,40
Piotr	Armowicz	Krakow	2014-01-05	2014-01-05	501,50
Karolina	Podkalicka	Mielec	2014-01-05	2014-01-05	442,00
Piotr	Bojarun	Olsztyn	2014-01-06	2014-01-06	363,80
Bonifacy	Barczewski	Siedlce	2014-01-07	2014-01-07	156,40
Olivia	Gabor	Kutno	2014-01-07	2014-01-07	278,80
Andrzej	Kolarski	Radom	2014-01-07	2014-01-07	178,50
Jerzy	Misiek	Zgierz	2014-01-07	2014-01-07	212,50
Lidia	Opolska	Lublin	2014-01-07	2014-01-07	290,70
Paulina	Basala	Bydgoszcz	2014-01-08	2014-01-08	513,40
Karolina	Janes	Bydgoszcz	2014-01-08	2014-01-08	513,40
Amelia	Wojtecka	Kalisz	2014-01-08	2014-01-08	442,00
Marzena	Grab	Siedlce	2014-01-09	2014-01-13	712,40
Amadeusz	Helski	Krakow	2014-01-09	2014-01-12	1116,50
Piotr	Rajczakowski	Siedlce	2014-01-09	2014-01-10	295,40
Karol	Witkiewicz	Kielce	2014-01-09	2014-01-10	485,70
Jerzy	Dusznicki	Kutno	2014-01-10	2014-01-10	278,80
Jerzy	Jurajski	Kalisz	2014-01-10	2014-01-10	442,00
Justyna	Krynicka	Malbork	2014-01-10	2014-01-10	680,00
Lidia	Opolska	Olsztyn	2014-01-10	2014-01-10	363,80
Patrycja	Andrycz	Kalisz	2014-01-12	2014-01-12	442,00
Piotr	Bojarun	Radom	2014-01-13	2014-01-16	550,50
Marek	Holski	Mielec	2014-01-13	2014-01-13	442,00
Jerzy	Jurajski	Katowice	2014-01-13	2014-01-13	494,70
Wojciech	Krokus	Mielec	2014-01-13	2014-01-14	570,00
Ewelia	Prus	Olsztyn	2014-01-13	2014-01-14	526,80
Sebastian	Puchacz	Kutno	2014-01-13	2014-01-13	278,80
Patrycja	Andrycz	Kutno	2014-01-14	2014-01-17	665,80
Sebastian	Argonski	Mielec	2014-01-14	2014-01-16	698,00
Bonifacy	Barczewski	Katowice	2014-01-14	2014-01-14	494,70
Eustachy	Bydgoski	Mielec	2014-01-14	2014-01-18	954,00
Paulina	Chorzowska	Malbork	2014-01-14	2014-01-14	680,00
Kornel	Czerski	Katowice	2014-01-14	2014-01-18	1290,70
Edwina	Elawa	Lublin	2014-01-14	2014-01-16	588,70
Sebastian	Halik	Zgierz	2014-01-14	2014-01-16	450,50
Karolina	Janes	Zgierz	2014-01-14	2014-01-18	688,50
Adam	Markowski	Katowice	2014-01-14	2014-01-15	693,70
Ewelia	Nyska	Zgierz	2014-01-14	2014-01-14	212,50
Narcyz	Polanicki	Malbork	2014-01-14	2014-01-15	891,00
Gustaw	Poznanski	Kutno	2014-01-14	2014-01-15	407,80
Piotr	Rajczakowski	Bydgoszcz	2014-01-14	2014-01-14	513,40
Jan	Rzymski	Kalisz	2014-01-14	2014-01-16	760,00
Zofia	Seredycka	Olsztyn	2014-01-14	2014-01-15	526,80
Dorota	Sosnowiecka	Malbork	2014-01-14	2014-01-17	1313,00
Piotr	Sworacz	Kielce	2014-01-14	2014-01-17	841,70
Karol	Witkiewicz	Kutno	2014-01-14	2014-01-18	794,80
Amelia	Wojtecka	Olsztyn	2014-01-14	2014-01-17	852,80
Olivia	Gabor	Kalisz	2014-01-15	2014-01-17	760,00
Marzena	Grab	Krakow	2014-01-15	2014-01-18	1116,50
Marzena	Gras	Siedlce	2014-01-15	2014-01-18	573,40
Sebastian	Halik	Kalisz	2014-01-15	2014-01-17	760,00
Janusz	Jurkicz	Malbork	2014-01-15	2014-01-17	1102,00
Justyna	Krynicka	Bydgoszcz	2014-01-15	2014-01-18	936,40
Ewa	Kwiska	Kielce	2014-01-15	2014-01-19	1019,70
Michalina	Lamda	Katowice	2014-01-15	2014-01-18	1091,70
Justyna	Laska	Olsztyn	2014-01-15	2014-01-19	1015,80
Wojciech	Magierowcz	Olsztyn	2014-01-15	2014-01-16	526,80
Piotr	Malski	Radom	2014-01-15	2014-01-16	302,50
Zofia	Maselska	Olsztyn	2014-01-15	2014-01-15	363,80
Zofia	Maselska	Radom	2014-01-15	2014-01-15	178,50
Marta	Nowowiejska	Mielec	2014-01-15	2014-01-16	570,00
Kazimiera	Parczewska	Kielce	2014-01-15	2014-01-16	485,70
Katarzyna	Piotrowska	Radom	2014-01-15	2014-01-16	302,50
Karolina	Podkalicka	Kielce	2014-01-15	2014-01-17	663,70
Grzegorz	Podolski	Kielce	2014-01-15	2014-01-17	663,70
Tomasz	Rzepka	Siedlce	2014-01-15	2014-01-19	712,40
Anna	Sobecka	Radom	2014-01-15	2014-01-16	302,50
Marek	Trzeski	Malbork	2014-01-15	2014-01-16	891,00
Paulina	Watrach	Malbork	2014-01-15	2014-01-18	1313,00
Paulina	Chorzowska	Mielec	2014-01-17	2014-01-17	442,00
Malwina	Papkin	Mielec	2014-01-17	2014-01-17	442,00
Sebastian	Puchacz	Siedlce	2014-01-17	2014-01-17	156,40
Justyna	Tracz	Siedlce	2014-01-17	2014-01-17	156,40
Adam	Markowski	Krakow	2014-01-18	2014-01-18	501,50
Ewelia	Nyska	Radom	2014-01-18	2014-01-19	302,50
Zofia	Seredycka	Malbork	2014-01-18	2014-01-18	680,00
Bonifacy	Barczewski	Bydgoszcz	2014-01-19	2014-01-19	513,40
Grzegorz	Podolski	Krakow	2014-01-19	2014-01-19	501,50
Karolina	Janes	Katowice	2014-01-21	2014-01-23	892,70
Ewa	Kwiska	Mielec	2014-01-21	2014-01-24	826,00
Adam	Markowski	Katowice	2014-01-21	2014-01-23	892,70
Paulina	Maskor	Bydgoszcz	2014-01-21	2014-01-23	795,40
Ewelia	Prus	Malbork	2014-01-21	2014-01-25	1524,00
Sebastian	Puchacz	Olsztyn	2014-01-21	2014-01-24	852,80
Dominika	Bodera	Krakow	2014-01-22	2014-01-22	501,50
Zofia	Budzianowska	Kalisz	2014-01-22	2014-01-22	442,00
Kornel	Henrykowski	Malbork	2014-01-22	2014-01-24	1102,00
Kacper	Krajewski	Radom	2014-01-22	2014-01-24	426,50
Janina	Bolanowska	Bydgoszcz	2014-01-23	2014-01-24	654,40
Jerzy	Granica	Siedlce	2014-01-23	2014-01-24	295,40
Jerzy	Jurajski	Kielce	2014-01-23	2014-01-24	485,70
Ewa	Fidyk	Katowice	2014-01-24	2014-01-24	494,70
Wiktor	Wroblewski	Kutno	2014-01-24	2014-01-24	278,80
Zofia	Seredycka	Olsztyn	2014-01-25	2014-01-25	363,80
Karolina	Arska	Kielce	2014-01-26	2014-01-30	1019,70
Eustachy	Bydgoski	Bydgoszcz	2014-01-26	2014-01-30	1077,40
Paulina	Dok	Krakow	2014-01-26	2014-01-28	911,50
Zuzanna	Kowalska	Olsztyn	2014-01-26	2014-01-28	689,80
Zofia	Maselska	Krakow	2014-01-26	2014-01-30	1321,50
Lidia	Opolska	Kalisz	2014-01-26	2014-01-30	1078,00
Malwina	Papkin	Lublin	2014-01-26	2014-01-29	737,70
Narcyz	Polanicki	Katowice	2014-01-26	2014-01-27	693,70
Dorota	Sosnowiecka	Siedlce	2014-01-26	2014-01-28	434,40
Piotr	Sworacz	Siedlce	2014-01-26	2014-01-29	573,40
Adam	Wradoch	Mielec	2014-01-26	2014-01-30	954,00
Kamil	Zabrzeski	Kutno	2014-01-26	2014-01-27	407,80
Paulina	Chorzowska	Krakow	2014-01-27	2014-01-27	501,50
Sebastian	Puchacz	Katowice	2014-01-27	2014-01-29	892,70
Zofia	Seredycka	Malbork	2014-01-27	2014-01-27	680,00
Rozalia	Siedlecka	Bydgoszcz	2014-01-27	2014-01-29	795,40
Wiktor	Wroblewski	Bydgoszcz	2014-01-27	2014-01-29	795,40
Ewa	Fidyk	Olsztyn	2014-01-28	2014-01-28	363,80
Jan	Rzymski	Krakow	2014-01-28	2014-01-30	911,50
Amelia	Wojtecka	Kutno	2014-01-28	2014-01-30	536,80
Karolina	Arska	Kalisz	2014-02-02	2014-02-04	760,00
Karolina	Bizuta	Krakow	2014-02-02	2014-02-03	706,50
Zofia	Budzianowska	Katowice	2014-02-02	2014-02-05	1091,70
Janina	Bolanowska	Mielec	2014-02-03	2014-02-06	826,00
Anna	Kaliska	Kielce	2014-02-03	2014-02-03	307,70
Marta	Nowowiejska	Olsztyn	2014-02-03	2014-02-03	363,80
Kazimiera	Parczewska	Bydgoszcz	2014-02-03	2014-02-05	795,40
Sebastian	Argonski	Mielec	2014-02-07	2014-02-11	954,00
Karolina	Arska	Kutno	2014-02-07	2014-02-11	794,80
Andrzej	Barcz	Bydgoszcz	2014-02-07	2014-02-10	936,40
Karolina	Bizuta	Katowice	2014-02-07	2014-02-09	892,70
Dominika	Bodera	Kielce	2014-02-07	2014-02-08	485,70
Piotr	Bojarun	Bydgoszcz	2014-02-07	2014-02-10	936,40
Wiktor	Czekan	Mielec	2014-02-07	2014-02-11	954,00
Karolina	Janes	Bydgoszcz	2014-02-07	2014-02-10	936,40
Anna	Kaliska	Kalisz	2014-02-07	2014-02-07	442,00
Kacper	Krajewski	Kutno	2014-02-07	2014-02-09	536,80
Wojciech	Krokus	Zgierz	2014-02-07	2014-02-07	212,50
Michalina	Lamda	Kalisz	2014-02-07	2014-02-09	760,00
Bogumiˆ	Lubelski	Mielec	2014-02-07	2014-02-08	570,00
Wojciech	Magierowcz	Olsztyn	2014-02-07	2014-02-09	689,80
Zofia	Maselska	Kielce	2014-02-07	2014-02-11	1019,70
Zyta	Mazurkiewicz	Malbork	2014-02-07	2014-02-08	891,00
Maria	Ozimek	Siedlce	2014-02-07	2014-02-08	295,40
Malwina	Papkin	Malbork	2014-02-07	2014-02-08	891,00
Zuzanna	Piotrkowska	Zgierz	2014-02-07	2014-02-11	688,50
Grzegorz	Podolski	Kielce	2014-02-07	2014-02-09	663,70
Piotr	Roman	Zgierz	2014-02-07	2014-02-10	569,50
Paulina	Basala	Mielec	2014-02-10	2014-02-10	442,00
Andrzej	Kolarski	Bydgoszcz	2014-02-10	2014-02-10	513,40
Kazimiera	Parczewska	Zgierz	2014-02-10	2014-02-11	331,50
Paulina	Chorzowska	Bydgoszcz	2014-02-12	2014-02-12	513,40
Adam	Falski	Zgierz	2014-02-14	2014-02-16	450,50
Ewa	Kwiska	Bydgoszcz	2014-02-14	2014-02-16	795,40
Teresa	Moskiewska	Zgierz	2014-02-14	2014-02-14	212,50
Lidia	Opolska	Katowice	2014-02-14	2014-02-16	892,70
Sebastian	Puchacz	Kielce	2014-02-14	2014-02-18	1019,70
Tomasz	Rzepka	Siedlce	2014-02-14	2014-02-17	573,40
Katarzyna	Piotrowska	Kutno	2014-02-15	2014-02-17	536,80
Karol	Witkiewicz	Krakow	2014-02-15	2014-02-16	706,50
Patrycja	Andrycz	Katowice	2014-02-19	2014-02-23	1290,70
Anna	Augustowska	Zgierz	2014-02-19	2014-02-23	688,50
Wiktor	Budzis	Mielec	2014-02-19	2014-02-20	570,00
Jerzy	Dusznicki	Krakow	2014-02-19	2014-02-22	1116,50
Olivia	Gabor	Malbork	2014-02-19	2014-02-20	891,00
Marek	Holski	Kutno	2014-02-19	2014-02-22	665,80
Andrzej	Kolarski	Siedlce	2014-02-19	2014-02-21	434,40
Justyna	Kolska	Lublin	2014-02-19	2014-02-21	588,70
Piotr	Malski	Kielce	2014-02-19	2014-02-22	841,70
Wojciech	Mazowiecki	Bydgoszcz	2014-02-19	2014-02-20	654,40
Teresa	Moskiewska	Krakow	2014-02-19	2014-02-20	706,50
Irma	Opoczna	Krakow	2014-02-19	2014-02-23	1321,50
Krystyna	Pleszewska	Lublin	2014-02-19	2014-02-23	886,70
Rozalia	Siedlecka	Zgierz	2014-02-19	2014-02-20	331,50
Dorota	Sosnowiecka	Malbork	2014-02-19	2014-02-20	891,00
Dorota	Sosnowiecka	Siedlce	2014-02-19	2014-02-20	295,40
Piotr	Sworacz	Mielec	2014-02-19	2014-02-22	826,00
Justyna	Tracz	Mielec	2014-02-19	2014-02-21	698,00
Karol	Witkiewicz	Olsztyn	2014-02-19	2014-02-19	363,80
Adam	Wradoch	Kutno	2014-02-19	2014-02-21	536,80
Wiktor	Budzis	Malbork	2014-02-22	2014-02-22	680,00
Jerzy	Jurajski	Mielec	2014-02-26	2014-03-02	954,00
Wojciech	Mazowiecki	Bydgoszcz	2014-02-26	2014-02-28	795,40
Irma	Opoczna	Radom	2014-02-26	2014-03-01	550,50
Rozalia	Parad	Lublin	2014-02-26	2014-02-27	439,70
Piotr	Roman	Krakow	2014-02-26	2014-02-27	706,50
Jan	Suwski	Kielce	2014-02-26	2014-02-27	485,70
Wiktor	Budzis	Kutno	2014-02-28	2014-02-28	278,80
Piotr	Armowicz	Katowice	2014-03-03	2014-03-04	693,70
Paulina	Basala	Katowice	2014-03-03	2014-03-03	494,70
Ewa	Fidyk	Krakow	2014-03-03	2014-03-05	911,50
Marzena	Gras	Siedlce	2014-03-03	2014-03-04	295,40
Wojciech	Magierowcz	Siedlce	2014-03-03	2014-03-07	712,40
Paulina	Maskor	Zgierz	2014-03-03	2014-03-05	450,50
Wojciech	Mazowiecki	Radom	2014-03-03	2014-03-06	550,50
Ewelia	Nyska	Mielec	2014-03-03	2014-03-04	570,00
Rozalia	Parad	Mielec	2014-03-03	2014-03-05	698,00
Grzegorz	Podolski	Siedlce	2014-03-03	2014-03-03	156,40
Narcyz	Polanicki	Malbork	2014-03-03	2014-03-07	1524,00
Kamil	Pomorski	Olsztyn	2014-03-03	2014-03-07	1015,80
Rozalia	Siedlecka	Krakow	2014-03-03	2014-03-05	911,50
Karol	Witkiewicz	Olsztyn	2014-03-03	2014-03-07	1015,80
Adam	Wradoch	Kutno	2014-03-03	2014-03-03	278,80
Kamil	Zabrzeski	Radom	2014-03-03	2014-03-06	550,50
Marta	Nowowiejska	Katowice	2014-03-06	2014-03-06	494,70
Grzegorz	Podolski	Zgierz	2014-03-06	2014-03-06	212,50
Adam	Wradoch	Lublin	2014-03-07	2014-03-07	290,70
Amelia	Calika	Mielec	2014-03-09	2014-03-12	826,00
Wiktor	Budzis	Lublin	2014-03-10	2014-03-10	290,70
Ewa	Fidyk	Zgierz	2014-03-10	2014-03-12	450,50
Justyna	Kolska	Kielce	2014-03-10	2014-03-13	841,70
Albert	Marakasz	Radom	2014-03-10	2014-03-12	426,50
Zofia	Seredycka	Siedlce	2014-03-10	2014-03-12	434,40
Paulina	Maskor	Olsztyn	2014-03-11	2014-03-11	363,80
Rozalia	Siedlecka	Mielec	2014-03-11	2014-03-13	698,00
Rozalia	Parad	Kielce	2014-03-12	2014-03-12	307,70
Andrzej	Barcz	Zgierz	2014-03-15	2014-03-17	450,50
Karolina	Bizuta	Bydgoszcz	2014-03-15	2014-03-19	1077,40
Piotr	Bojarun	Kutno	2014-03-15	2014-03-16	407,80
Janina	Bolanowska	Olsztyn	2014-03-15	2014-03-18	852,80
Wiktor	Budzis	Mielec	2014-03-15	2014-03-17	698,00
Wiktor	Czekan	Malbork	2014-03-15	2014-03-18	1313,00
Marzena	Grab	Katowice	2014-03-15	2014-03-18	1091,70
Jerzy	Jurajski	Kutno	2014-03-15	2014-03-16	407,80
Andrzej	Kolarski	Katowice	2014-03-15	2014-03-19	1290,70
Justyna	Laska	Mielec	2014-03-15	2014-03-19	954,00
Wojciech	Magierowcz	Bydgoszcz	2014-03-15	2014-03-16	654,40
Wojciech	Mazowiecki	Mielec	2014-03-15	2014-03-15	442,00
Daria	Paryska	Malbork	2014-03-15	2014-03-17	1102,00
Karolina	Podkalicka	Krakow	2014-03-15	2014-03-17	911,50
Piotr	Sworacz	Krakow	2014-03-15	2014-03-19	1321,50
Justyna	Tracz	Katowice	2014-03-15	2014-03-18	1091,70
Kornel	Henrykowski	Olsztyn	2014-03-17	2014-03-19	689,80
Gustaw	Poznanski	Olsztyn	2014-03-17	2014-03-18	526,80
Piotr	Rajczakowski	Kielce	2014-03-17	2014-03-18	485,70
Amelia	Wojtecka	Malbork	2014-03-17	2014-03-17	680,00
Amadeusz	Helski	Katowice	2014-03-18	2014-03-18	494,70
Kacper	Krajewski	Radom	2014-03-18	2014-03-18	178,50
Dorota	Morska	Zgierz	2014-03-18	2014-03-19	331,50
Wiktor	Czekan	Katowice	2014-03-21	2014-03-25	1290,70
Paulina	Dok	Lublin	2014-03-21	2014-03-23	588,70
Jerzy	Dusznicki	Katowice	2014-03-21	2014-03-25	1290,70
Marek	Holski	Siedlce	2014-03-21	2014-03-22	295,40
Justyna	Krynicka	Kielce	2014-03-21	2014-03-23	663,70
Tomasz	Rzepka	Kalisz	2014-03-21	2014-03-22	601,00
Karolina	Janes	Siedlce	2014-03-27	2014-03-28	295,40
Andrzej	Klajn	Katowice	2014-03-27	2014-03-31	1290,70
Zuzanna	Kowalska	Kutno	2014-03-27	2014-03-31	794,80
Zofia	Seredycka	Bydgoszcz	2014-03-27	2014-03-28	654,40
Rozalia	Siedlecka	Katowice	2014-03-27	2014-03-28	693,70
Justyna	Tracz	Siedlce	2014-03-27	2014-03-30	573,40
Anna	Kaliska	Kutno	2014-04-02	2014-04-04	536,80
Justyna	Laska	Olsztyn	2014-04-02	2014-04-06	1015,80
Bogumiˆ	Lubelski	Mielec	2014-04-02	2014-04-05	826,00
Maria	Ozimek	Krakow	2014-04-02	2014-04-06	1321,50
Daria	Paryska	Katowice	2014-04-02	2014-04-04	892,70
Jan	Suwski	Siedlce	2014-04-02	2014-04-03	295,40
Rozalia	Parad	Kutno	2014-04-03	2014-04-07	794,80
Bonifacy	Barczewski	Siedlce	2014-04-08	2014-04-11	573,40
Piotr	Bojarun	Kalisz	2014-04-08	2014-04-10	760,00
Amadeusz	Helski	Radom	2014-04-08	2014-04-12	674,50
Dorota	Morska	Radom	2014-04-08	2014-04-11	550,50
Maria	Ozimek	Katowice	2014-04-08	2014-04-11	1091,70
January	Pluta	Krakow	2014-04-08	2014-04-12	1321,50
Sebastian	Argonski	Katowice	2014-04-14	2014-04-18	1290,70
Jerzy	Dusznicki	Malbork	2014-04-14	2014-04-16	1102,00
Andrzej	Kolarski	Malbork	2014-04-14	2014-04-15	891,00
Paulina	Maskor	Malbork	2014-04-14	2014-04-17	1313,00
Grzegorz	Podolski	Krakow	2014-04-14	2014-04-15	706,50
Wiktor	Wroblewski	Krakow	2014-04-14	2014-04-16	911,50
Justyna	Laska	Bydgoszcz	2014-04-18	2014-04-18	513,40
Dominika	Bodera	Katowice	2014-04-20	2014-04-22	892,70
Piotr	Malski	Olsztyn	2014-04-20	2014-04-21	526,80
Justyna	Laska	Kalisz	2014-04-23	2014-04-24	601,00
Ewelia	Prus	Olsztyn	2014-04-23	2014-04-24	526,80
Wiktor	Wroblewski	Kutno	2014-04-24	2014-04-24	278,80
Marzena	Grab	Kutno	2014-04-26	2014-04-30	794,80
Jerzy	Granica	Kalisz	2014-04-26	2014-04-29	919,00
Marcin	Jarskarski	Siedlce	2014-04-26	2014-04-27	295,40
Jerzy	Misiek	Olsztyn	2014-04-26	2014-04-27	526,80
Tomasz	Rzepka	Bydgoszcz	2014-04-26	2014-04-29	936,40
Jan	Rzymski	Siedlce	2014-04-26	2014-04-26	156,40
Karolina	Bizuta	Krakow	2014-04-28	2014-04-29	706,50
Marzena	Gras	Bydgoszcz	2014-05-02	2014-05-06	1077,40
Sebastian	Halik	Radom	2014-05-02	2014-05-04	426,50
Janusz	Jurkicz	Krakow	2014-05-02	2014-05-03	706,50
Patrycja	Andrycz	Bydgoszcz	2014-05-05	2014-05-06	654,40
Piotr	Armowicz	Lublin	2014-05-05	2014-05-05	290,70
Daria	Paryska	Mielec	2014-05-06	2014-05-07	570,00
Kornel	Czerski	Krakow	2014-05-08	2014-05-11	1116,50
Edwina	Elawa	Malbork	2014-05-08	2014-05-10	1102,00
Ewa	Fidyk	Radom	2014-05-08	2014-05-09	302,50
Wojciech	Krokus	Siedlce	2014-05-08	2014-05-11	573,40
January	Pluta	Bydgoszcz	2014-05-08	2014-05-11	936,40
Ewelia	Prus	Kielce	2014-05-08	2014-05-12	1019,70
Dominika	Bodera	Siedlce	2014-05-14	2014-05-17	573,40
Piotr	Bojarun	Lublin	2014-05-14	2014-05-18	886,70
Jerzy	Dusznicki	Bydgoszcz	2014-05-14	2014-05-18	1077,40
Marzena	Grab	Lublin	2014-05-14	2014-05-15	439,70
Sebastian	Halik	Lublin	2014-05-14	2014-05-16	588,70
Rozalia	Parad	Kutno	2014-05-14	2014-05-15	407,80
Sebastian	Puchacz	Lublin	2014-05-14	2014-05-16	588,70
Andrzej	Kolarski	Katowice	2014-05-20	2014-05-21	693,70
Piotr	Malski	Radom	2014-05-20	2014-05-24	674,50
Teresa	Moskiewska	Zgierz	2014-05-20	2014-05-23	569,50
Daria	Paryska	Mielec	2014-05-20	2014-05-23	826,00
Krystyna	Pleszewska	Lublin	2014-05-20	2014-05-24	886,70
Jan	Rzymski	Kielce	2014-05-20	2014-05-23	841,70
Piotr	Armowicz	Katowice	2014-05-26	2014-05-28	892,70
Wiktor	Budzis	Kielce	2014-05-26	2014-05-30	1019,70
Eustachy	Bydgoski	Siedlce	2014-05-26	2014-05-28	434,40
Amelia	Calika	Kalisz	2014-05-26	2014-05-29	919,00
Jerzy	Granica	Kalisz	2014-05-26	2014-05-29	919,00
January	Pluta	Kalisz	2014-05-26	2014-05-28	760,00
Piotr	Armowicz	Bydgoszcz	2014-06-01	2014-06-04	936,40
Anna	Augustowska	Lublin	2014-06-01	2014-06-04	737,70
Zofia	Budzianowska	Lublin	2014-06-01	2014-06-05	886,70
Jerzy	Dusznicki	Zgierz	2014-06-01	2014-06-03	450,50
Edwina	Elawa	Bydgoszcz	2014-06-01	2014-06-04	936,40
Zuzanna	Piotrkowska	Lublin	2014-06-01	2014-06-03	588,70
Piotr	Sworacz	Kalisz	2014-06-01	2014-06-03	760,00
Marzena	Grab	Zgierz	2014-06-02	2014-06-02	212,50
Jerzy	Granica	Kutno	2014-06-02	2014-06-02	278,80
Piotr	Rajczakowski	Lublin	2014-06-02	2014-06-04	588,70
Jan	Rzymski	Kutno	2014-06-02	2014-06-02	278,80
Natalia	Idar	Radom	2014-06-03	2014-06-03	178,50
Sebastian	Puchacz	Krakow	2014-06-03	2014-06-04	706,50
Ewa	Fidyk	Zgierz	2014-06-04	2014-06-05	331,50
Albert	Marakasz	Mielec	2014-06-04	2014-06-05	570,00
Jan	Rzymski	Krakow	2014-06-04	2014-06-05	706,50
Jerzy	Dusznicki	Krakow	2014-06-05	2014-06-05	501,50
Patrycja	Andrycz	Siedlce	2014-06-07	2014-06-07	156,40
Zofia	Budzianowska	Kielce	2014-06-07	2014-06-09	663,70
Adam	Falski	Katowice	2014-06-07	2014-06-11	1290,70
Dorota	Morska	Siedlce	2014-06-07	2014-06-11	712,40
Jan	Suwski	Bydgoszcz	2014-06-07	2014-06-09	795,40
January	Pluta	Kielce	2014-06-09	2014-06-10	485,70
Paulina	Basala	Kielce	2014-06-13	2014-06-15	663,70
Wiktor	Budzis	Kalisz	2014-06-13	2014-06-17	1078,00
Patrycja	Czarnoleska	Katowice	2014-06-13	2014-06-13	494,70
Edwina	Elawa	Kutno	2014-06-13	2014-06-17	794,80
Karolina	Janes	Katowice	2014-06-13	2014-06-16	1091,70
Andrzej	Kolarski	Katowice	2014-06-13	2014-06-16	1091,70
Zuzanna	Kowalska	Kutno	2014-06-13	2014-06-17	794,80
Justyna	Krynicka	Katowice	2014-06-13	2014-06-14	693,70
Ewa	Kwiska	Katowice	2014-06-13	2014-06-15	892,70
Zyta	Mazurkiewicz	Olsztyn	2014-06-13	2014-06-16	852,80
Teresa	Moskiewska	Katowice	2014-06-13	2014-06-13	494,70
Ewelia	Nyska	Mielec	2014-06-13	2014-06-13	442,00
Rozalia	Parad	Kielce	2014-06-13	2014-06-15	663,70
Krystyna	Pleszewska	Malbork	2014-06-13	2014-06-16	1313,00
Anna	Sobecka	Krakow	2014-06-13	2014-06-15	911,50
Albert	Marakasz	Kalisz	2014-06-16	2014-06-17	601,00
Ewelia	Prus	Mielec	2014-06-16	2014-06-16	442,00
Kacper	Krajewski	Zgierz	2014-06-19	2014-06-22	569,50
Zyta	Mazurkiewicz	Lublin	2014-06-19	2014-06-20	439,70
Ewelia	Nyska	Kielce	2014-06-19	2014-06-22	841,70
Katarzyna	Piotrowska	Bydgoszcz	2014-06-19	2014-06-21	795,40
Kamil	Pomorski	Katowice	2014-06-19	2014-06-23	1290,70
Kamil	Zabrzeski	Mielec	2014-06-19	2014-06-21	698,00
Bonifacy	Barczewski	Lublin	2014-06-25	2014-06-26	439,70
Paulina	Dok	Katowice	2014-06-25	2014-06-25	494,70
Paulina	Dok	Krakow	2014-06-25	2014-06-27	911,50
Olivia	Gabor	Malbork	2014-06-25	2014-06-26	891,00
Amadeusz	Helski	Kutno	2014-06-25	2014-06-28	665,80
Kacper	Krajewski	Bydgoszcz	2014-06-25	2014-06-27	795,40
Justyna	Laska	Bydgoszcz	2014-06-25	2014-06-26	654,40
Irma	Opoczna	Lublin	2014-06-25	2014-06-28	737,70
Lidia	Opolska	Lublin	2014-06-25	2014-06-29	886,70
Krystyna	Pleszewska	Siedlce	2014-06-25	2014-06-26	295,40
Karolina	Podkalicka	Olsztyn	2014-06-25	2014-06-27	689,80
Sebastian	Puchacz	Malbork	2014-06-25	2014-06-29	1524,00
Piotr	Roman	Siedlce	2014-06-25	2014-06-26	295,40
Tomasz	Rzepka	Kalisz	2014-06-25	2014-06-27	760,00
Anna	Sobecka	Bydgoszcz	2014-06-25	2014-06-27	795,40
Adam	Wradoch	Radom	2014-06-25	2014-06-26	302,50
Justyna	Laska	Olsztyn	2014-06-28	2014-06-28	363,80
Piotr	Bojarun	Katowice	2014-07-01	2014-07-05	1290,70
Andrzej	Kolarski	Bydgoszcz	2014-07-01	2014-07-05	1077,40
Michalina	Lamda	Kielce	2014-07-01	2014-07-03	663,70
Bogumiˆ	Lubelski	Radom	2014-07-01	2014-07-05	674,50
Teresa	Moskiewska	Krakow	2014-07-01	2014-07-03	911,50
Ewelia	Prus	Radom	2014-07-01	2014-07-04	550,50
Anna	Augustowska	Katowice	2014-07-07	2014-07-09	892,70
Wiktor	Czekan	Mielec	2014-07-07	2014-07-09	698,00
Jerzy	Dusznicki	Lublin	2014-07-07	2014-07-10	737,70
Jerzy	Granica	Kutno	2014-07-07	2014-07-08	407,80
Amadeusz	Helski	Kalisz	2014-07-07	2014-07-10	919,00
Marcin	Jarskarski	Lublin	2014-07-07	2014-07-08	439,70
Andrzej	Kolarski	Bydgoszcz	2014-07-07	2014-07-09	795,40
Bogumiˆ	Lubelski	Radom	2014-07-07	2014-07-08	302,50
Albert	Marakasz	Olsztyn	2014-07-07	2014-07-07	363,80
Lidia	Opolska	Kutno	2014-07-07	2014-07-11	794,80
Maria	Ozimek	Kutno	2014-07-07	2014-07-11	794,80
Narcyz	Polanicki	Siedlce	2014-07-07	2014-07-08	295,40
Gustaw	Poznanski	Krakow	2014-07-07	2014-07-08	706,50
Piotr	Rajczakowski	Kielce	2014-07-07	2014-07-08	485,70
Jan	Rzymski	Kielce	2014-07-07	2014-07-10	841,70
Albert	Marakasz	Kalisz	2014-07-10	2014-07-10	442,00
Wiktor	Czekan	Radom	2014-07-11	2014-07-11	178,50
Sebastian	Argonski	Olsztyn	2014-07-13	2014-07-16	852,80
Marek	Trzeski	Katowice	2014-07-13	2014-07-17	1290,70
Piotr	Rajczakowski	Krakow	2014-07-14	2014-07-14	501,50
Patrycja	Czarnoleska	Kielce	2014-07-15	2014-07-15	307,70
Marcin	Jarskarski	Siedlce	2014-07-15	2014-07-16	295,40
Wojciech	Magierowcz	Bydgoszcz	2014-07-15	2014-07-15	513,40
Paulina	Chorzowska	Mielec	2014-07-17	2014-07-17	442,00
Janina	Bolanowska	Kutno	2014-07-19	2014-07-23	794,80
Janina	Bolanowska	Radom	2014-07-19	2014-07-22	550,50
Zofia	Budzianowska	Olsztyn	2014-07-19	2014-07-20	526,80
Patrycja	Czarnoleska	Zgierz	2014-07-19	2014-07-23	688,50
Paulina	Dok	Bydgoszcz	2014-07-19	2014-07-20	654,40
Jerzy	Dusznicki	Kielce	2014-07-19	2014-07-20	485,70
Edwina	Elawa	Siedlce	2014-07-19	2014-07-20	295,40
Adam	Falski	Lublin	2014-07-19	2014-07-23	886,70
Justyna	Laska	Lublin	2014-07-19	2014-07-20	439,70
Marta	Nowowiejska	Lublin	2014-07-19	2014-07-21	588,70
Irma	Opoczna	Bydgoszcz	2014-07-19	2014-07-21	795,40
Piotr	Rajczakowski	Siedlce	2014-07-19	2014-07-19	156,40
Wiktor	Wroblewski	Bydgoszcz	2014-07-19	2014-07-23	1077,40
Marcin	Jarskarski	Malbork	2014-07-21	2014-07-21	680,00
Katarzyna	Piotrowska	Katowice	2014-07-21	2014-07-23	892,70
Rozalia	Siedlecka	Kielce	2014-07-21	2014-07-21	307,70
Anna	Augustowska	Lublin	2014-07-25	2014-07-28	737,70
Dominika	Bodera	Krakow	2014-07-25	2014-07-27	911,50
Kornel	Czerski	Zgierz	2014-07-25	2014-07-29	688,50
Marzena	Grab	Zgierz	2014-07-25	2014-07-29	688,50
Paulina	Maskor	Siedlce	2014-07-25	2014-07-29	712,40
Grzegorz	Podolski	Krakow	2014-07-25	2014-07-26	706,50
Piotr	Armowicz	Kutno	2014-07-31	2014-08-04	794,80
Piotr	Bojarun	Katowice	2014-07-31	2014-08-03	1091,70
Zofia	Budzianowska	Katowice	2014-07-31	2014-08-02	892,70
Kornel	Czerski	Mielec	2014-07-31	2014-08-01	570,00
Karolina	Janes	Lublin	2014-07-31	2014-08-03	737,70
Andrzej	Kolarski	Zgierz	2014-07-31	2014-08-04	688,50
Michalina	Lamda	Kutno	2014-07-31	2014-08-02	536,80
Albert	Marakasz	Olsztyn	2014-07-31	2014-08-01	526,80
Kazimiera	Parczewska	Malbork	2014-07-31	2014-08-04	1524,00
Daria	Paryska	Krakow	2014-07-31	2014-08-03	1116,50
Zuzanna	Piotrkowska	Siedlce	2014-07-31	2014-08-01	295,40
Grzegorz	Podolski	Katowice	2014-07-31	2014-08-01	693,70
Sebastian	Puchacz	Kalisz	2014-07-31	2014-08-01	601,00
Piotr	Roman	Malbork	2014-07-31	2014-08-03	1313,00
Tomasz	Rzepka	Kutno	2014-07-31	2014-08-01	407,80
Jan	Rzymski	Kielce	2014-07-31	2014-08-03	841,70
Zofia	Seredycka	Mielec	2014-07-31	2014-08-04	954,00
Piotr	Sworacz	Zgierz	2014-07-31	2014-08-02	450,50
Paulina	Basala	Kutno	2014-08-06	2014-08-07	407,80
Bogumiˆ	Lubelski	Krakow	2014-08-06	2014-08-07	706,50
Jerzy	Misiek	Mielec	2014-08-06	2014-08-10	954,00
Piotr	Rajczakowski	Zgierz	2014-08-06	2014-08-10	688,50
Zofia	Seredycka	Olsztyn	2014-08-06	2014-08-09	852,80
Bogumiˆ	Lubelski	Kielce	2014-08-09	2014-08-09	307,70
Patrycja	Andrycz	Malbork	2014-08-12	2014-08-16	1524,00
Anna	Augustowska	Olsztyn	2014-08-12	2014-08-13	526,80
Zofia	Budzianowska	Lublin	2014-08-12	2014-08-14	588,70
Eustachy	Bydgoski	Lublin	2014-08-12	2014-08-12	290,70
Edwina	Elawa	Kielce	2014-08-12	2014-08-14	663,70
Marzena	Grab	Kutno	2014-08-12	2014-08-14	536,80
Justyna	Kolska	Olsztyn	2014-08-12	2014-08-13	526,80
Wojciech	Krokus	Malbork	2014-08-12	2014-08-13	891,00
Wojciech	Magierowcz	Krakow	2014-08-12	2014-08-16	1321,50
Adam	Markowski	Katowice	2014-08-12	2014-08-12	494,70
Zyta	Mazurkiewicz	Zgierz	2014-08-12	2014-08-16	688,50
Jerzy	Misiek	Katowice	2014-08-12	2014-08-12	494,70
Malwina	Papkin	Olsztyn	2014-08-12	2014-08-14	689,80
Jan	Rzymski	Radom	2014-08-12	2014-08-16	674,50
Zofia	Seredycka	Kielce	2014-08-12	2014-08-14	663,70
Marek	Trzeski	Kalisz	2014-08-12	2014-08-14	760,00
Kamil	Zabrzeski	Olsztyn	2014-08-12	2014-08-16	1015,80
Jerzy	Misiek	Olsztyn	2014-08-14	2014-08-14	363,80
Zofia	Budzianowska	Malbork	2014-08-18	2014-08-20	1102,00
Paulina	Dok	Lublin	2014-08-18	2014-08-22	886,70
Marek	Holski	Siedlce	2014-08-18	2014-08-19	295,40
Adam	Markowski	Malbork	2014-08-18	2014-08-19	891,00
Irma	Opoczna	Olsztyn	2014-08-18	2014-08-20	689,80
Tomasz	Rzepka	Krakow	2014-08-18	2014-08-20	911,50
Piotr	Armowicz	Zgierz	2014-08-24	2014-08-26	450,50
Karolina	Arska	Malbork	2014-08-24	2014-08-28	1524,00
Andrzej	Barcz	Krakow	2014-08-24	2014-08-25	706,50
Wiktor	Budzis	Bydgoszcz	2014-08-24	2014-08-28	1077,40
Janusz	Jurkicz	Malbork	2014-08-24	2014-08-25	891,00
Kacper	Krajewski	Krakow	2014-08-24	2014-08-27	1116,50
Justyna	Laska	Zgierz	2014-08-24	2014-08-28	688,50
Irma	Opoczna	Krakow	2014-08-24	2014-08-27	1116,50
Zuzanna	Piotrkowska	Lublin	2014-08-24	2014-08-28	886,70
Tomasz	Rzepka	Katowice	2014-08-24	2014-08-26	892,70
Adam	Wradoch	Radom	2014-08-24	2014-08-28	674,50
Olivia	Gabor	Malbork	2014-08-25	2014-08-26	891,00
Kazimiera	Parczewska	Bydgoszcz	2014-08-25	2014-08-26	654,40
Kamil	Pomorski	Kalisz	2014-08-25	2014-08-27	760,00
Piotr	Roman	Kutno	2014-08-25	2014-08-26	407,80
Kamil	Zabrzeski	Bydgoszcz	2014-08-25	2014-08-26	654,40
Jerzy	Granica	Kutno	2014-08-26	2014-08-27	407,80
Zofia	Maselska	Katowice	2014-08-27	2014-08-27	494,70
Eustachy	Bydgoski	Olsztyn	2014-08-30	2014-09-02	852,80
Olivia	Gabor	Katowice	2014-08-30	2014-08-31	693,70
Jerzy	Granica	Siedlce	2014-08-30	2014-09-01	434,40
Kornel	Henrykowski	Kielce	2014-08-30	2014-08-31	485,70
Zuzanna	Piotrkowska	Malbork	2014-08-30	2014-08-31	891,00
Karol	Witkiewicz	Krakow	2014-08-30	2014-09-03	1321,50
Katarzyna	Piotrowska	Radom	2014-09-03	2014-09-06	550,50
Sebastian	Argonski	Lublin	2014-09-04	2014-09-05	439,70
Karolina	Arska	Zgierz	2014-09-04	2014-09-07	569,50
Dominika	Bodera	Radom	2014-09-04	2014-09-07	550,50
Zofia	Budzianowska	Lublin	2014-09-04	2014-09-05	439,70
Patrycja	Czarnoleska	Lublin	2014-09-04	2014-09-04	290,70
Edwina	Elawa	Bydgoszcz	2014-09-04	2014-09-08	1077,40
Kornel	Henrykowski	Radom	2014-09-04	2014-09-06	426,50
Andrzej	Klajn	Mielec	2014-09-04	2014-09-05	570,00
Justyna	Krynicka	Lublin	2014-09-04	2014-09-04	290,70
Bogumiˆ	Lubelski	Bydgoszcz	2014-09-04	2014-09-05	654,40
Ewelia	Nyska	Kielce	2014-09-04	2014-09-08	1019,70
Malwina	Papkin	Siedlce	2014-09-04	2014-09-07	573,40
January	Pluta	Krakow	2014-09-04	2014-09-07	1116,50
Ewelia	Prus	Siedlce	2014-09-04	2014-09-06	434,40
Jan	Rzymski	Kutno	2014-09-04	2014-09-05	407,80
Dorota	Sosnowiecka	Kielce	2014-09-04	2014-09-07	841,70
Paulina	Watrach	Zgierz	2014-09-04	2014-09-04	212,50
Piotr	Bojarun	Lublin	2014-09-05	2014-09-07	588,70
Jerzy	Granica	Krakow	2014-09-05	2014-09-05	501,50
Marek	Holski	Radom	2014-09-05	2014-09-06	302,50
Anna	Kaliska	Mielec	2014-09-05	2014-09-05	442,00
Zuzanna	Kowalska	Bydgoszcz	2014-09-05	2014-09-08	936,40
Ewa	Kwiska	Bydgoszcz	2014-09-05	2014-09-05	513,40
Michalina	Lamda	Siedlce	2014-09-05	2014-09-06	295,40
Bogumiˆ	Lubelski	Zgierz	2014-09-05	2014-09-09	688,50
Zofia	Maselska	Krakow	2014-09-05	2014-09-08	1116,50
Zofia	Seredycka	Radom	2014-09-05	2014-09-07	426,50
Rozalia	Siedlecka	Mielec	2014-09-05	2014-09-07	698,00
Anna	Sobecka	Zgierz	2014-09-05	2014-09-06	331,50
Karol	Witkiewicz	Kutno	2014-09-05	2014-09-07	536,80
Adam	Wradoch	Katowice	2014-09-05	2014-09-06	693,70
Zofia	Budzianowska	Krakow	2014-09-07	2014-09-07	501,50
Paulina	Basala	Bydgoszcz	2014-09-08	2014-09-08	513,40
Patrycja	Czarnoleska	Mielec	2014-09-08	2014-09-08	442,00
Justyna	Krynicka	Kutno	2014-09-08	2014-09-08	278,80
Paulina	Watrach	Lublin	2014-09-08	2014-09-08	290,70
Ewa	Fidyk	Kutno	2014-09-11	2014-09-14	665,80
Anna	Kaliska	Malbork	2014-09-11	2014-09-14	1313,00
Katarzyna	Piotrowska	Malbork	2014-09-11	2014-09-12	891,00
Rozalia	Siedlecka	Olsztyn	2014-09-11	2014-09-13	689,80
Dorota	Sosnowiecka	Olsztyn	2014-09-11	2014-09-12	526,80
Amelia	Wojtecka	Siedlce	2014-09-11	2014-09-14	573,40
Karolina	Arska	Kutno	2014-09-15	2014-09-15	278,80
Paulina	Watrach	Krakow	2014-09-15	2014-09-16	706,50
Patrycja	Andrycz	Lublin	2014-09-16	2014-09-19	737,70
Patrycja	Andrycz	Mielec	2014-09-16	2014-09-18	698,00
Sebastian	Argonski	Krakow	2014-09-16	2014-09-17	706,50
Karolina	Bizuta	Kutno	2014-09-16	2014-09-18	536,80
Dominika	Bodera	Siedlce	2014-09-16	2014-09-20	712,40
Amelia	Calika	Bydgoszcz	2014-09-16	2014-09-19	936,40
Amelia	Calika	Malbork	2014-09-16	2014-09-20	1524,00
Patrycja	Czarnoleska	Bydgoszcz	2014-09-16	2014-09-18	795,40
Olivia	Gabor	Krakow	2014-09-16	2014-09-19	1116,50
Anna	Kaliska	Katowice	2014-09-16	2014-09-17	693,70
Andrzej	Klajn	Katowice	2014-09-16	2014-09-18	892,70
Andrzej	Kolarski	Krakow	2014-09-16	2014-09-16	501,50
Zofia	Maselska	Mielec	2014-09-16	2014-09-17	570,00
Jerzy	Misiek	Kutno	2014-09-16	2014-09-19	665,80
Malwina	Papkin	Zgierz	2014-09-16	2014-09-17	331,50
Karolina	Podkalicka	Zgierz	2014-09-16	2014-09-19	569,50
Piotr	Roman	Lublin	2014-09-16	2014-09-20	886,70
Jan	Rzymski	Malbork	2014-09-16	2014-09-18	1102,00
Rozalia	Siedlecka	Katowice	2014-09-16	2014-09-18	892,70
Karolina	Bizuta	Lublin	2014-09-17	2014-09-20	737,70
Adam	Falski	Zgierz	2014-09-17	2014-09-18	331,50
Ewa	Fidyk	Mielec	2014-09-17	2014-09-18	570,00
Olivia	Gabor	Katowice	2014-09-17	2014-09-20	1091,70
Kornel	Henrykowski	Kielce	2014-09-17	2014-09-18	485,70
Ewa	Kwiska	Siedlce	2014-09-17	2014-09-21	712,40
Michalina	Lamda	Mielec	2014-09-17	2014-09-20	826,00
Wojciech	Mazowiecki	Krakow	2014-09-17	2014-09-18	706,50
Teresa	Moskiewska	Radom	2014-09-17	2014-09-20	550,50
Malwina	Papkin	Olsztyn	2014-09-17	2014-09-18	526,80
Grzegorz	Podolski	Zgierz	2014-09-17	2014-09-20	569,50
Ewelia	Prus	Olsztyn	2014-09-17	2014-09-21	1015,80
Tomasz	Rzepka	Malbork	2014-09-17	2014-09-19	1102,00
Marek	Trzeski	Mielec	2014-09-17	2014-09-20	826,00
Kamil	Zabrzeski	Siedlce	2014-09-17	2014-09-19	434,40
Andrzej	Kolarski	Siedlce	2014-09-18	2014-09-20	434,40
Dorota	Morska	Malbork	2014-09-19	2014-09-19	680,00
Kornel	Henrykowski	Krakow	2014-09-20	2014-09-20	501,50
Piotr	Armowicz	Kutno	2014-09-22	2014-09-22	278,80
Patrycja	Andrycz	Kalisz	2014-09-23	2014-09-27	1078,00
Zofia	Budzianowska	Lublin	2014-09-23	2014-09-27	886,70
Lidia	Opolska	Bydgoszcz	2014-09-23	2014-09-23	513,40
Kazimiera	Parczewska	Krakow	2014-09-23	2014-09-25	911,50
Justyna	Tracz	Bydgoszcz	2014-09-23	2014-09-26	936,40
Kamil	Zabrzeski	Krakow	2014-09-23	2014-09-23	501,50
Piotr	Roman	Malbork	2014-09-24	2014-09-26	1102,00
Lidia	Opolska	Lublin	2014-09-26	2014-09-26	290,70
Bonifacy	Barczewski	Radom	2014-09-28	2014-09-28	178,50
Karolina	Bizuta	Malbork	2014-09-28	2014-09-30	1102,00
Amelia	Calika	Lublin	2014-09-28	2014-10-02	886,70
Wiktor	Czekan	Krakow	2014-09-28	2014-10-02	1321,50
Kornel	Czerski	Malbork	2014-09-28	2014-09-29	891,00
Edwina	Elawa	Zgierz	2014-09-28	2014-09-29	331,50
Kornel	Henrykowski	Zgierz	2014-09-28	2014-09-30	450,50
Zuzanna	Kowalska	Kutno	2014-09-28	2014-09-29	407,80
Justyna	Tracz	Kielce	2014-09-28	2014-10-01	841,70
Paulina	Watrach	Zgierz	2014-09-28	2014-09-30	450,50
Patrycja	Andrycz	Lublin	2014-09-29	2014-10-03	886,70
Piotr	Armowicz	Mielec	2014-09-29	2014-10-01	698,00
Karolina	Arska	Bydgoszcz	2014-09-29	2014-10-01	795,40
Patrycja	Czarnoleska	Siedlce	2014-09-29	2014-10-03	712,40
Jerzy	Dusznicki	Kielce	2014-09-29	2014-09-30	485,70
Amadeusz	Helski	Olsztyn	2014-09-29	2014-10-01	689,80
Natalia	Idar	Kutno	2014-09-29	2014-10-01	536,80
Kacper	Krajewski	Olsztyn	2014-09-29	2014-10-01	689,80
Justyna	Laska	Kutno	2014-09-29	2014-09-29	278,80
Adam	Markowski	Lublin	2014-09-29	2014-09-30	439,70
Dorota	Morska	Krakow	2014-09-29	2014-09-30	706,50
Marta	Nowowiejska	Lublin	2014-09-29	2014-10-01	588,70
Daria	Paryska	Olsztyn	2014-09-29	2014-10-03	1015,80
Zuzanna	Piotrkowska	Mielec	2014-09-29	2014-10-01	698,00
Grzegorz	Podolski	Olsztyn	2014-09-29	2014-10-02	852,80
Kamil	Pomorski	Zgierz	2014-09-29	2014-10-02	569,50
Piotr	Rajczakowski	Mielec	2014-09-29	2014-09-30	570,00
Jan	Rzymski	Kielce	2014-09-29	2014-10-03	1019,70
Wiktor	Wroblewski	Kalisz	2014-09-29	2014-09-29	442,00
Olivia	Gabor	Zgierz	2014-09-30	2014-09-30	212,50
Kornel	Czerski	Mielec	2014-10-01	2014-10-01	442,00
Edwina	Elawa	Kalisz	2014-10-01	2014-10-01	442,00
Bogumiˆ	Lubelski	Kielce	2014-10-02	2014-10-02	307,70
Tomasz	Rzepka	Lublin	2014-10-02	2014-10-03	439,70
Kornel	Henrykowski	Siedlce	2014-10-03	2014-10-03	156,40
Justyna	Laska	Lublin	2014-10-03	2014-10-03	290,70
Wiktor	Wroblewski	Lublin	2014-10-03	2014-10-03	290,70
Malwina	Papkin	Zgierz	2014-10-05	2014-10-06	331,50
Rozalia	Siedlecka	Malbork	2014-10-05	2014-10-06	891,00
Anna	Sobecka	Kielce	2014-10-05	2014-10-09	1019,70
Sebastian	Halik	Mielec	2014-10-06	2014-10-06	442,00
Zyta	Mazurkiewicz	Kielce	2014-10-06	2014-10-07	485,70
Ewelia	Nyska	Kalisz	2014-10-06	2014-10-13	1555,00
Kazimiera	Parczewska	Kutno	2014-10-06	2014-10-08	536,80
Amelia	Wojtecka	Bydgoszcz	2014-10-06	2014-10-07	654,40
Kornel	Czerski	Katowice	2014-10-10	2014-10-12	892,70
Edwina	Elawa	Lublin	2014-10-10	2014-10-13	737,70
Olivia	Gabor	Mielec	2014-10-10	2014-10-10	442,00
Natalia	Idar	Kalisz	2014-10-10	2014-10-14	1078,00
Marcin	Jarskarski	Krakow	2014-10-10	2014-10-10	501,50
Anna	Kaliska	Siedlce	2014-10-10	2014-10-10	156,40
Andrzej	Klajn	Krakow	2014-10-10	2014-10-10	501,50
Andrzej	Kolarski	Siedlce	2014-10-10	2014-10-13	573,40
Wojciech	Magierowcz	Katowice	2014-10-10	2014-10-14	1290,70
Zofia	Maselska	Krakow	2014-10-10	2014-10-11	706,50
Paulina	Maskor	Mielec	2014-10-10	2014-10-13	826,00
Dorota	Morska	Kalisz	2014-10-10	2014-10-11	601,00
Piotr	Roman	Kutno	2014-10-10	2014-10-14	794,80
Marek	Trzeski	Zgierz	2014-10-10	2014-10-11	331,50
Paulina	Watrach	Krakow	2014-10-10	2014-10-11	706,50
Andrzej	Barcz	Radom	2014-10-11	2014-10-15	674,50
Zofia	Budzianowska	Olsztyn	2014-10-11	2014-10-13	689,80
Wiktor	Czekan	Zgierz	2014-10-11	2014-10-12	331,50
Justyna	Krynicka	Radom	2014-10-11	2014-10-13	426,50
Ewa	Kwiska	Krakow	2014-10-11	2014-10-14	1116,50
Rozalia	Siedlecka	Bydgoszcz	2014-10-11	2014-10-15	1077,40
Piotr	Sworacz	Kalisz	2014-10-11	2014-10-13	760,00
Justyna	Tracz	Lublin	2014-10-11	2014-10-14	737,70
Justyna	Tracz	Mielec	2014-10-11	2014-10-12	570,00
Paulina	Watrach	Kalisz	2014-10-11	2014-10-14	919,00
Adam	Wradoch	Kalisz	2014-10-11	2014-10-15	1078,00
Karolina	Bizuta	Kielce	2014-10-13	2014-10-13	307,70
Marcin	Jarskarski	Bydgoszcz	2014-10-13	2014-10-13	513,40
Andrzej	Klajn	Katowice	2014-10-13	2014-10-13	494,70
Tomasz	Rzepka	Bydgoszcz	2014-10-13	2014-10-13	513,40
Marek	Trzeski	Katowice	2014-10-13	2014-10-13	494,70
Olivia	Gabor	Krakow	2014-10-14	2014-10-14	501,50
Dorota	Morska	Siedlce	2014-10-15	2014-10-15	156,40
Marek	Trzeski	Zgierz	2014-10-15	2014-10-15	212,50
Tomasz	Rzepka	Lublin	2014-10-16	2014-10-16	290,70
Patrycja	Czarnoleska	Lublin	2014-10-17	2014-10-18	439,70
Andrzej	Klajn	Kalisz	2014-10-17	2014-10-20	919,00
Justyna	Laska	Lublin	2014-10-17	2014-10-20	737,70
Anna	Sobecka	Zgierz	2014-10-17	2014-10-18	331,50
Dorota	Sosnowiecka	Malbork	2014-10-17	2014-10-18	891,00
Justyna	Tracz	Kutno	2014-10-17	2014-10-20	665,80
Dorota	Morska	Zgierz	2014-10-18	2014-10-18	212,50
Dominika	Bodera	Kalisz	2014-10-22	2014-10-25	919,00
Zofia	Budzianowska	Katowice	2014-10-22	2014-10-23	693,70
Paulina	Chorzowska	Kielce	2014-10-22	2014-10-22	307,70
Patrycja	Czarnoleska	Kielce	2014-10-22	2014-10-23	485,70
Wiktor	Czekan	Lublin	2014-10-22	2014-10-25	737,70
Adam	Falski	Malbork	2014-10-22	2014-10-23	891,00
Olivia	Gabor	Olsztyn	2014-10-22	2014-10-24	689,80
Kornel	Henrykowski	Katowice	2014-10-22	2014-10-22	494,70
Natalia	Idar	Mielec	2014-10-22	2014-10-22	442,00
Justyna	Kolska	Kalisz	2014-10-22	2014-10-25	919,00
Wojciech	Krokus	Kalisz	2014-10-22	2014-10-26	1078,00
Paulina	Maskor	Kutno	2014-10-22	2014-10-22	278,80
Dorota	Morska	Kutno	2014-10-22	2014-10-24	536,80
Maria	Ozimek	Zgierz	2014-10-22	2014-10-25	569,50
Narcyz	Polanicki	Kalisz	2014-10-22	2014-10-24	760,00
Jan	Suwski	Radom	2014-10-22	2014-10-26	674,50
Justyna	Tracz	Kutno	2014-10-22	2014-10-22	278,80
Amelia	Wojtecka	Zgierz	2014-10-22	2014-10-23	331,50
Kamil	Zabrzeski	Olsztyn	2014-10-22	2014-10-26	1015,80
Patrycja	Andrycz	Katowice	2014-10-23	2014-10-25	892,70
Sebastian	Argonski	Kalisz	2014-10-23	2014-10-26	919,00
Adam	Falski	Mielec	2014-10-23	2014-10-24	570,00
Jerzy	Granica	Siedlce	2014-10-23	2014-10-24	295,40
Sebastian	Halik	Malbork	2014-10-23	2014-10-24	891,00
Marcin	Jarskarski	Mielec	2014-10-23	2014-10-24	570,00
Anna	Kaliska	Lublin	2014-10-23	2014-10-23	290,70
Wojciech	Krokus	Krakow	2014-10-23	2014-10-24	706,50
Malwina	Papkin	Krakow	2014-10-23	2014-10-25	911,50
Kazimiera	Parczewska	Kielce	2014-10-23	2014-10-26	841,70
Gustaw	Poznanski	Malbork	2014-10-23	2014-10-25	1102,00
Dorota	Sosnowiecka	Malbork	2014-10-23	2014-10-23	680,00
Natalia	Idar	Kielce	2014-10-24	2014-10-24	307,70
Justyna	Tracz	Lublin	2014-10-24	2014-10-24	290,70
Kornel	Henrykowski	Kielce	2014-10-25	2014-10-25	307,70
Paulina	Maskor	Kutno	2014-10-25	2014-10-25	278,80
Dorota	Sosnowiecka	Mielec	2014-10-25	2014-10-26	570,00
Sebastian	Halik	Bydgoszcz	2014-10-26	2014-10-26	513,40
Natalia	Idar	Kielce	2014-10-27	2014-10-27	307,70
Paulina	Basala	Radom	2014-10-28	2014-10-30	426,50
Kornel	Czerski	Kutno	2014-10-29	2014-10-30	407,80
Sebastian	Halik	Bydgoszcz	2014-10-29	2014-10-29	513,40
Grzegorz	Podolski	Siedlce	2014-10-29	2014-10-30	295,40
Tomasz	Rzepka	Lublin	2014-10-29	2014-10-30	439,70
Jan	Rzymski	Lublin	2014-10-29	2014-11-02	886,70
Dorota	Sosnowiecka	Mielec	2014-10-29	2014-10-31	698,00
Kamil	Zabrzeski	Kielce	2014-10-29	2014-10-29	307,70
Zofia	Budzianowska	Siedlce	2014-11-03	2014-11-04	295,40
Paulina	Chorzowska	Krakow	2014-11-03	2014-11-03	501,50
Wiktor	Czekan	Kutno	2014-11-03	2014-11-06	665,80
Anna	Kaliska	Olsztyn	2014-11-03	2014-11-07	1015,80
Justyna	Kolska	Lublin	2014-11-03	2014-11-04	439,70
Justyna	Krynicka	Olsztyn	2014-11-03	2014-11-03	363,80
Michalina	Lamda	Kalisz	2014-11-03	2014-11-04	601,00
Bogumiˆ	Lubelski	Kalisz	2014-11-03	2014-11-04	601,00
Albert	Marakasz	Katowice	2014-11-03	2014-11-03	494,70
Paulina	Maskor	Lublin	2014-11-03	2014-11-07	886,70
Teresa	Moskiewska	Katowice	2014-11-03	2014-11-03	494,70
Ewelia	Nyska	Kutno	2014-11-03	2014-11-03	278,80
Maria	Ozimek	Mielec	2014-11-03	2014-11-04	570,00
Daria	Paryska	Lublin	2014-11-03	2014-11-04	439,70
Kamil	Pomorski	Zgierz	2014-11-03	2014-11-04	331,50
Gustaw	Poznanski	Siedlce	2014-11-03	2014-11-07	712,40
Tomasz	Rzepka	Siedlce	2014-11-03	2014-11-04	295,40
Karol	Witkiewicz	Siedlce	2014-11-03	2014-11-07	712,40
Ewelina	Adamska	Katowice	2014-11-04	2014-11-06	892,70
Karolina	Arska	Radom	2014-11-04	2014-11-06	426,50
Bonifacy	Barczewski	Malbork	2014-11-04	2014-11-06	1102,00
Patrycja	Czarnoleska	Krakow	2014-11-04	2014-11-06	911,50
Marzena	Gras	Olsztyn	2014-11-04	2014-11-05	526,80
Andrzej	Klajn	Radom	2014-11-04	2014-11-08	674,50
Wojciech	Krokus	Olsztyn	2014-11-04	2014-11-07	852,80
Jerzy	Misiek	Katowice	2014-11-04	2014-11-08	1290,70
Dorota	Morska	Krakow	2014-11-04	2014-11-05	706,50
Irma	Opoczna	Krakow	2014-11-04	2014-11-05	706,50
Zuzanna	Piotrkowska	Krakow	2014-11-04	2014-11-04	501,50
Grzegorz	Podolski	Kielce	2014-11-04	2014-11-05	485,70
Sebastian	Puchacz	Olsztyn	2014-11-04	2014-11-05	526,80
Piotr	Sworacz	Kielce	2014-11-04	2014-11-07	841,70
Daria	Paryska	Kalisz	2014-11-06	2014-11-06	442,00
Zuzanna	Piotrkowska	Katowice	2014-11-06	2014-11-08	892,70
Justyna	Krynicka	Zgierz	2014-11-07	2014-11-08	331,50
Albert	Marakasz	Kielce	2014-11-07	2014-11-07	307,70
Teresa	Moskiewska	Kutno	2014-11-07	2014-11-07	278,80
Ewelia	Nyska	Mielec	2014-11-07	2014-11-07	442,00
Tomasz	Rzepka	Kalisz	2014-11-07	2014-11-07	442,00
Dominika	Bodera	Malbork	2014-11-10	2014-11-13	1313,00
Zuzanna	Piotrkowska	Kutno	2014-11-13	2014-11-14	407,80
Gustaw	Poznanski	Lublin	2014-11-14	2014-11-14	290,70
Janina	Bolanowska	Malbork	2014-11-15	2014-11-15	680,00
Edwina	Elawa	Malbork	2014-11-15	2014-11-19	1524,00
Karolina	Janes	Radom	2014-11-15	2014-11-15	178,50
Zuzanna	Kowalska	Mielec	2014-11-15	2014-11-17	698,00
Justyna	Krynicka	Kalisz	2014-11-15	2014-11-15	442,00
Wojciech	Magierowcz	Zgierz	2014-11-15	2014-11-19	688,50
Piotr	Malski	Kielce	2014-11-15	2014-11-18	841,70
Zofia	Maselska	Mielec	2014-11-15	2014-11-15	442,00
Paulina	Maskor	Krakow	2014-11-15	2014-11-18	1116,50
Kazimiera	Parczewska	Mielec	2014-11-15	2014-11-15	442,00
Daria	Paryska	Olsztyn	2014-11-15	2014-11-16	526,80
January	Pluta	Bydgoszcz	2014-11-15	2014-11-18	936,40
Grzegorz	Podolski	Kutno	2014-11-15	2014-11-16	407,80
Sebastian	Puchacz	Bydgoszcz	2014-11-15	2014-11-19	1077,40
Piotr	Sworacz	Kutno	2014-11-15	2014-11-16	407,80
Dominika	Bodera	Zgierz	2014-11-16	2014-11-17	331,50
Wiktor	Budzis	Kutno	2014-11-16	2014-11-17	407,80
Paulina	Chorzowska	Kielce	2014-11-16	2014-11-17	485,70
Patrycja	Czarnoleska	Katowice	2014-11-16	2014-11-20	1290,70
Justyna	Kolska	Zgierz	2014-11-16	2014-11-18	450,50
Justyna	Laska	Krakow	2014-11-16	2014-11-18	911,50
Irma	Opoczna	Kalisz	2014-11-16	2014-11-19	919,00
Krystyna	Pleszewska	Bydgoszcz	2014-11-16	2014-11-17	654,40
Justyna	Tracz	Olsztyn	2014-11-16	2014-11-17	526,80
Anna	Kaliska	Kielce	2014-11-17	2014-11-17	307,70
Albert	Marakasz	Kutno	2014-11-17	2014-11-17	278,80
Tomasz	Rzepka	Malbork	2014-11-17	2014-11-19	1102,00
Zofia	Seredycka	Siedlce	2014-11-17	2014-11-19	434,40
Marek	Trzeski	Malbork	2014-11-17	2014-11-17	680,00
Janina	Bolanowska	Mielec	2014-11-18	2014-11-18	442,00
Marzena	Grab	Kielce	2014-11-18	2014-11-18	307,70
Justyna	Krynicka	Mielec	2014-11-18	2014-11-18	442,00
Kornel	Henrykowski	Katowice	2014-11-19	2014-11-19	494,70
Marcin	Jarskarski	Siedlce	2014-11-19	2014-11-19	156,40
Zuzanna	Kowalska	Mielec	2014-11-19	2014-11-19	442,00
Albert	Marakasz	Krakow	2014-11-19	2014-11-19	501,50
Amadeusz	Helski	Bydgoszcz	2014-11-20	2014-11-21	654,40
Karolina	Janes	Kalisz	2014-11-20	2014-11-20	442,00
Piotr	Sworacz	Zgierz	2014-11-20	2014-11-20	212,50
Paulina	Basala	Mielec	2014-11-21	2014-11-22	570,00
Wiktor	Budzis	Kutno	2014-11-21	2014-11-22	407,80
Jerzy	Dusznicki	Zgierz	2014-11-22	2014-11-26	688,50
Justyna	Laska	Siedlce	2014-11-22	2014-11-22	156,40
Bogumiˆ	Lubelski	Katowice	2014-11-22	2014-11-23	693,70
Albert	Marakasz	Katowice	2014-11-22	2014-11-22	494,70
Krystyna	Pleszewska	Krakow	2014-11-22	2014-11-25	1116,50
Narcyz	Polanicki	Malbork	2014-11-22	2014-11-23	891,00
Anna	Sobecka	Lublin	2014-11-22	2014-11-25	737,70
Anna	Augustowska	Bydgoszcz	2014-11-23	2014-11-23	513,40
Amadeusz	Helski	Malbork	2014-11-24	2014-11-25	891,00
Malwina	Papkin	Radom	2014-11-24	2014-11-24	178,50
Marzena	Grab	Malbork	2014-11-25	2014-11-25	680,00
Albert	Marakasz	Radom	2014-11-25	2014-11-25	178,50
Dorota	Sosnowiecka	Bydgoszcz	2014-11-25	2014-11-25	513,40
Sebastian	Argonski	Siedlce	2014-11-27	2014-11-30	573,40
Kornel	Henrykowski	Krakow	2014-11-27	2014-11-27	501,50
Marek	Holski	Radom	2014-11-27	2014-12-01	674,50
Jerzy	Jurajski	Kalisz	2014-11-27	2014-12-01	1078,00
Andrzej	Klajn	Kalisz	2014-11-27	2014-11-27	442,00
Zuzanna	Kowalska	Olsztyn	2014-11-27	2014-11-28	526,80
Wojciech	Krokus	Kalisz	2014-11-27	2014-11-27	442,00
Albert	Marakasz	Krakow	2014-11-27	2014-11-30	1116,50
Paulina	Maskor	Katowice	2014-11-27	2014-12-01	1290,70
Jerzy	Misiek	Katowice	2014-11-27	2014-11-29	892,70
Teresa	Moskiewska	Olsztyn	2014-11-27	2014-11-27	363,80
Maria	Ozimek	Lublin	2014-11-27	2014-11-27	290,70
Katarzyna	Piotrowska	Olsztyn	2014-11-27	2014-11-28	526,80
Zofia	Seredycka	Zgierz	2014-11-27	2014-11-27	212,50
Anna	Sobecka	Kalisz	2014-11-27	2014-11-28	601,00
Dorota	Sosnowiecka	Bydgoszcz	2014-11-27	2014-11-27	513,40
Paulina	Watrach	Katowice	2014-11-27	2014-11-28	693,70
Kamil	Zabrzeski	Radom	2014-11-27	2014-11-29	426,50
Paulina	Chorzowska	Bydgoszcz	2014-11-28	2014-12-01	936,40
Patrycja	Czarnoleska	Katowice	2014-11-28	2014-11-30	892,70
Wiktor	Czekan	Malbork	2014-11-28	2014-11-30	1102,00
Edwina	Elawa	Mielec	2014-11-28	2014-11-30	698,00
Adam	Falski	Katowice	2014-11-28	2014-11-29	693,70
Olivia	Gabor	Krakow	2014-11-28	2014-11-28	501,50
Jerzy	Granica	Kielce	2014-11-28	2014-11-28	307,70
Marzena	Gras	Kielce	2014-11-28	2014-11-29	485,70
Marcin	Jarskarski	Kalisz	2014-11-28	2014-12-02	1078,00
Anna	Kaliska	Olsztyn	2014-11-28	2014-11-28	363,80
Kacper	Krajewski	Bydgoszcz	2014-11-28	2014-11-28	513,40
Justyna	Krynicka	Kutno	2014-11-28	2014-11-29	407,80
Ewa	Kwiska	Katowice	2014-11-28	2014-12-01	1091,70
Zyta	Mazurkiewicz	Radom	2014-11-28	2014-12-02	674,50
Irma	Opoczna	Malbork	2014-11-28	2014-12-02	1524,00
Rozalia	Parad	Zgierz	2014-11-28	2014-12-02	688,50
Krystyna	Pleszewska	Lublin	2014-11-28	2014-11-29	439,70
Sebastian	Puchacz	Katowice	2014-11-28	2014-11-29	693,70
Amelia	Wojtecka	Malbork	2014-11-28	2014-12-01	1313,00
Adam	Wradoch	Malbork	2014-11-28	2014-11-29	891,00
Natalia	Idar	Lublin	2014-11-29	2014-11-30	439,70
Anna	Kaliska	Malbork	2014-12-01	2014-12-01	680,00
Andrzej	Klajn	Kalisz	2014-12-01	2014-12-01	442,00
Kacper	Krajewski	Radom	2014-12-01	2014-12-02	302,50
Wojciech	Krokus	Bydgoszcz	2014-12-01	2014-12-01	513,40
Teresa	Moskiewska	Kalisz	2014-12-01	2014-12-01	442,00
Maria	Ozimek	Katowice	2014-12-01	2014-12-01	494,70
Zofia	Seredycka	Bydgoszcz	2014-12-01	2014-12-01	513,40
Wiktor	Budzis	Kalisz	2014-12-02	2014-12-02	442,00
Patrycja	Czarnoleska	Zgierz	2014-12-02	2014-12-03	331,50
Paulina	Dok	Olsztyn	2014-12-02	2014-12-04	689,80
Olivia	Gabor	Kutno	2014-12-02	2014-12-02	278,80
Krystyna	Pleszewska	Siedlce	2014-12-02	2014-12-02	156,40
Anna	Sobecka	Lublin	2014-12-02	2014-12-02	290,70
Natalia	Idar	Kutno	2014-12-03	2014-12-03	278,80
Paulina	Chorzowska	Bydgoszcz	2014-12-04	2014-12-04	513,40
Ewa	Fidyk	Lublin	2014-12-04	2014-12-05	439,70
Janusz	Jurkicz	Radom	2014-12-04	2014-12-05	302,50
Wojciech	Mazowiecki	Siedlce	2014-12-04	2014-12-05	295,40
Katarzyna	Piotrowska	Lublin	2014-12-04	2014-12-08	886,70
Kamil	Pomorski	Katowice	2014-12-04	2014-12-08	1290,70
Piotr	Roman	Kutno	2014-12-04	2014-12-06	536,80
Sebastian	Argonski	Lublin	2014-12-09	2014-12-10	439,70
Andrzej	Barcz	Kutno	2014-12-09	2014-12-09	278,80
Bonifacy	Barczewski	Lublin	2014-12-09	2014-12-12	737,70
Karolina	Bizuta	Zgierz	2014-12-09	2014-12-10	331,50
Dominika	Bodera	Kalisz	2014-12-09	2014-12-09	442,00
Zofia	Budzianowska	Katowice	2014-12-09	2014-12-09	494,70
Sebastian	Halik	Malbork	2014-12-09	2014-12-11	1102,00
Amadeusz	Helski	Zgierz	2014-12-09	2014-12-13	688,50
Natalia	Idar	Mielec	2014-12-09	2014-12-10	570,00
Marcin	Jarskarski	Kalisz	2014-12-09	2014-12-11	760,00
Andrzej	Klajn	Malbork	2014-12-09	2014-12-10	891,00
Justyna	Kolska	Katowice	2014-12-09	2014-12-11	892,70
Wojciech	Krokus	Siedlce	2014-12-09	2014-12-12	573,40
Michalina	Lamda	Zgierz	2014-12-09	2014-12-12	569,50
Adam	Markowski	Radom	2014-12-09	2014-12-13	674,50
Kazimiera	Parczewska	Bydgoszcz	2014-12-09	2014-12-10	654,40
Zuzanna	Piotrkowska	Malbork	2014-12-09	2014-12-10	891,00
Grzegorz	Podolski	Kalisz	2014-12-09	2014-12-11	760,00
Zofia	Seredycka	Kielce	2014-12-09	2014-12-13	1019,70
Marek	Trzeski	Olsztyn	2014-12-09	2014-12-10	526,80
Adam	Wradoch	Olsztyn	2014-12-09	2014-12-10	526,80
Piotr	Armowicz	Krakow	2014-12-10	2014-12-11	706,50
Karolina	Arska	Zgierz	2014-12-10	2014-12-11	331,50
Janina	Bolanowska	Radom	2014-12-10	2014-12-13	550,50
Kornel	Czerski	Krakow	2014-12-10	2014-12-13	1116,50
Jerzy	Dusznicki	Lublin	2014-12-10	2014-12-11	439,70
Marzena	Grab	Kalisz	2014-12-10	2014-12-10	442,00
Marzena	Gras	Krakow	2014-12-10	2014-12-12	911,50
Kornel	Henrykowski	Olsztyn	2014-12-10	2014-12-14	1015,80
Marek	Holski	Zgierz	2014-12-10	2014-12-11	331,50
Karolina	Janes	Mielec	2014-12-10	2014-12-14	954,00
Justyna	Krynicka	Malbork	2014-12-10	2014-12-12	1102,00
Zofia	Maselska	Kielce	2014-12-10	2014-12-11	485,70
Paulina	Maskor	Kutno	2014-12-10	2014-12-13	665,80
Zyta	Mazurkiewicz	Lublin	2014-12-10	2014-12-12	588,70
Jerzy	Misiek	Katowice	2014-12-10	2014-12-13	1091,70
Dorota	Morska	Olsztyn	2014-12-10	2014-12-14	1015,80
Ewelia	Nyska	Bydgoszcz	2014-12-10	2014-12-11	654,40
Daria	Paryska	Kutno	2014-12-10	2014-12-11	407,80
Karolina	Podkalicka	Siedlce	2014-12-10	2014-12-10	156,40
Kamil	Pomorski	Radom	2014-12-10	2014-12-13	550,50
Piotr	Roman	Malbork	2014-12-10	2014-12-14	1524,00
Kamil	Zabrzeski	Kutno	2014-12-10	2014-12-11	407,80
Anna	Kaliska	Krakow	2014-12-11	2014-12-12	706,50
Andrzej	Klajn	Lublin	2014-12-11	2014-12-11	290,70
Andrzej	Barcz	Mielec	2014-12-12	2014-12-12	442,00
Karolina	Bizuta	Kalisz	2014-12-12	2014-12-12	442,00
Dominika	Bodera	Kutno	2014-12-12	2014-12-12	278,80
Zofia	Budzianowska	Kutno	2014-12-12	2014-12-12	278,80
Adam	Falski	Radom	2014-12-12	2014-12-12	178,50
Malwina	Papkin	Siedlce	2014-12-12	2014-12-15	573,40
Zuzanna	Piotrkowska	Kielce	2014-12-12	2014-12-12	307,70
Tomasz	Rzepka	Kielce	2014-12-12	2014-12-12	307,70
Jan	Suwski	Kielce	2014-12-12	2014-12-16	1019,70
Andrzej	Klajn	Krakow	2014-12-13	2014-12-13	501,50
Karolina	Podkalicka	Krakow	2014-12-13	2014-12-13	501,50
Anna	Augustowska	Zgierz	2014-12-14	2014-12-14	212,50
Sebastian	Halik	Krakow	2014-12-14	2014-12-14	501,50
Natalia	Idar	Siedlce	2014-12-15	2014-12-15	156,40
Adam	Markowski	Zgierz	2014-12-15	2014-12-15	212,50
Wojciech	Mazowiecki	Siedlce	2014-12-15	2014-12-15	156,40
Andrzej	Barcz	Malbork	2014-12-16	2014-12-17	891,00
Patrycja	Czarnoleska	Olsztyn	2014-12-16	2014-12-19	852,80
Olivia	Gabor	Krakow	2014-12-16	2014-12-17	706,50
Kazimiera	Parczewska	Kalisz	2014-12-16	2014-12-16	442,00
Katarzyna	Piotrowska	Kutno	2014-12-16	2014-12-16	278,80
Piotr	Rajczakowski	Siedlce	2014-12-16	2014-12-17	295,40
Anna	Augustowska	Olsztyn	2014-12-17	2014-12-17	363,80
Paulina	Maskor	Krakow	2014-12-17	2014-12-17	501,50
Karolina	Podkalicka	Bydgoszcz	2014-12-17	2014-12-17	513,40
Jerzy	Dusznicki	Olsztyn	2014-12-18	2014-12-18	363,80
Kacper	Krajewski	Olsztyn	2014-12-18	2014-12-18	363,80
Zuzanna	Piotrkowska	Lublin	2014-12-18	2014-12-18	290,70
Piotr	Roman	Zgierz	2014-12-18	2014-12-19	331,50
Kamil	Zabrzeski	Katowice	2014-12-18	2014-12-18	494,70
Jerzy	Misiek	Siedlce	2014-12-19	2014-12-19	156,40
Teresa	Moskiewska	Katowice	2014-12-19	2014-12-19	494,70
Karolina	Arska	Kielce	2014-12-20	2014-12-20	307,70
Piotr	Rajczakowski	Malbork	2014-12-20	2014-12-20	680,00
Dominika	Bodera	Mielec	2014-12-21	2014-12-21	442,00
Piotr	Bojarun	Bydgoszcz	2014-12-21	2014-12-21	513,40
Amelia	Calika	Malbork	2014-12-21	2014-12-21	680,00
Patrycja	Czarnoleska	Krakow	2014-12-21	2014-12-21	501,50
Olivia	Gabor	Lublin	2014-12-21	2014-12-21	290,70
Karolina	Janes	Kalisz	2014-12-21	2014-12-22	601,00
Bogumiˆ	Lubelski	Mielec	2014-12-21	2014-12-22	570,00
Paulina	Watrach	Zgierz	2014-12-21	2014-12-22	331,50
Anna	Augustowska	Krakow	2014-12-22	2014-12-22	501,50
Eustachy	Bydgoski	Olsztyn	2014-12-22	2014-12-22	363,80
Marcin	Jarskarski	Kielce	2014-12-22	2014-12-23	485,70
Janusz	Jurkicz	Lublin	2014-12-22	2014-12-22	290,70
Anna	Kaliska	Siedlce	2014-12-22	2014-12-23	295,40
Michalina	Lamda	Siedlce	2014-12-22	2014-12-22	156,40
Albert	Marakasz	Krakow	2014-12-22	2014-12-22	501,50
Zofia	Maselska	Zgierz	2014-12-22	2014-12-22	212,50
Zuzanna	Piotrkowska	Krakow	2014-12-22	2014-12-23	706,50
Zuzanna	Piotrkowska	Mielec	2014-12-22	2014-12-22	442,00
Katarzyna	Piotrowska	Zgierz	2014-12-22	2014-12-23	331,50
Zofia	Seredycka	Kutno	2014-12-22	2014-12-22	278,80
Dorota	Sosnowiecka	Bydgoszcz	2014-12-22	2014-12-23	654,40
Wiktor	Wroblewski	Radom	2014-12-22	2014-12-22	178,50
Wiktor	Budzis	Siedlce	2014-12-28	2014-12-29	295,40
Justyna	Laska	Lublin	2014-12-28	2014-12-30	588,70
Marzena	Grab	Kalisz	2014-12-29	2014-12-30	601,00
Karolina	Janes	Katowice	2014-12-29	2014-12-29	494,70
Anna	Kaliska	Bydgoszcz	2014-12-29	2014-12-29	513,40
Zuzanna	Piotrkowska	Katowice	2014-12-29	2014-12-29	494,70
Piotr	Roman	Kalisz	2014-12-29	2014-12-29	442,00
Adam	Wradoch	Zgierz	2014-12-29	2014-12-30	331,50
