o001;Adam;Roztoka;501358358
o002;Adam;Komarnicki;337234875
o003;Adam;Bahdaj;985620083
o004;Adela;Warszawska;240696186
o005;Adelajda;Ustka;878855729
o006;Adrianna;Augystynowska;212588550
o007;Agata;Skoniecka;846223920
o008;Agata;Kowal;241625261
o009;Agata;Jancewicz;660456825
o010;Agnieszka;Konieczna;464600371
o011;Agnieszka;Glowaj;172536111
o012;Aleksandra;Wilk;858350674
o013;Aleksandra;Kruczek;341875158
o014;Alfred;Kowalski;149446419
o015;Alicja;Wronska;804645390
o016;Alicja;Szydlowska;416936384
o017;Amelia;Pawlikowska;851898167
o018;Amelia;Hanke;339035805
o019;Andrzej;Kakadun;299725985
o020;Andrzej;Dudek;756821297
o021;Anna;Szczupak;777324566
o022;Anna;Misiek;952990013
o023;Anna;Marciniak;852304128
o024;Anna;Malinowska;417360693
o025;Anna;Kowalczyk;626367747
o026;Augusta;Kowalska;467627413
o027;Aurelia;Stawikowska;366549540
o028;Aurelia;Pawlikowska;491179439
o029;Bartosz;Kulka;729279704
o030;Beata;Tomaszewska;125049350
o031;Beata;Pawlikowska;112129738
o032;Beata;Kukulka;914785371
o033;Bernard;Kajetanowicz;956204569
o034;Bogdan;Kwiatkowski;250183758
o035;Boleslaw;Graba;634921992
o036;Bonifacy;Pieskowski;888747270
o037;Borys;Szyc;290487706
o038;Bozena;Lubiatowska;720819890
o039;Cezary;Grochot;620354186
o040;Dagmara;Bielawska;264239594
o041;Damian;Stasiak;435968061
o042;Damian;Dudek;711579250
o043;Daniel;Stasiak;365354276
o044;Danuta;Szargawinska;880944253
o045;Dawid;Stasiak;758725080
o046;Dawid;Komarnicki;232595744
o047;Dominika;Kurczaczek;620234843
o048;Dorota;Misiek;968459848
o049;Dorota;Gawron;620076488
o050;Edward;Tatarynowicz;106833336
o051;Edyta;Kowal;937766529
o052;Edyta;Herman;570817316
o053;Edyta;Antczak;541103013
o054;Eliza;Bilska;347514030
o055;Elzbieta;Kozielczyk;702201236
o056;Eugeniusz;Kot;950227008
o057;Eugeniusz;Jaworski;508497984
o058;Eulalia;Modrzejewska;262560876
o059;Euzebiusz;Lange;979453064
o060;Ewa;Wrobel;227663795
o061;Ewa;Lis;216797982
o062;Ewa;Kolasinka;612819594
o063;Ewa;Klucznik;569084323
o064;Ewelina;Tyrka;236833825
o065;Ewelina;Szustak;363034389
o066;Ewelina;Dudek;923714699
o067;Felicita;Stasiak;711063292
o068;Felicja;Wojciechowska;176331669
o069;Genowefa;Wilk;659044465
o070;Grzegorz;Ziarkowski;189936372
o071;Grzegorz;Specjalny;363301504
o072;Grzegorz;Kwiatkowski;204122391
o073;Hanna;Lewaszkiewicz;263780287
o074;Hanna;Kowalska;846419496
o075;Hanna;Karpik;225980206
o076;Helena;Wojciechowska;595533466
o077;Henryk;Biler;968965114
o078;Honorata;Siwek;915849969
o079;Jacek;Kulka;890008775
o080;Jacek;Kalisz;438464087
o081;Jacek;Gorchalski;644683928
o082;Jadwiga;Andrzejewicz;404726591
o083;Jagoda;Kulka;325692935
o084;Jakub;Hanke;838234121
o085;Jakub;Burski;950937188
o086;Jan;Krupa;530745051
o087;Jan;Kretowski;129446536
o088;Jan;Abrich;338080611
o089;Janina;Kretowska;655661686
o090;Jerzy;Dziasek;417500000
o091;Jerzy;Andrzejewicz;301478968
o092;Joanna;Patrycy;938706243
o093;Joanna;Malinowska;405007316
o094;Joanna;Gerwazy;397799485
o095;Jolanta;Pastuszka;928431023
o096;Jolanta;Kot;925709580
o097;Jowita;Tobera;568181335
o098;Jowita;Kot;280868511
o099;Justyna;Jacak;135301801
o100;Justyna;Dziasek;327970338
o101;Kacper;Kaliszewski;253865789
o102;Kajetan;Zym;359100314
o103;Kamila;Murarz;478107233
o104;Kamila;Bugajno;578659730
o105;Karolina;Plawgo;827248443
o106;Katarzyna;Tobera;873112918
o107;Katarzyna;Piekarska;651562096
o108;Katarzyna;Hertman;999088875
o109;Katarzyna;Burkiewicz;974366688
o110;Kazimierz;Stawikowski;770822660
o111;Konstancja;Kowalska;916276267
o112;Konstanty;Piekarz;124189563
o113;Konstanty;Kowalski;157476532
o114;Kornelia;Pastuszka;244225953
o115;Kornelia;Andrzejewska;862206101
o116;Krystian;Durczok;700861238
o117;Krystyna;Walczakowska;776837936
o118;Krystyna;Tobera;370371173
o119;Krystyna;Lubiatowska;715536778
o120;Krystyna;Lis;827912275
o121;Krzysztof;Krupa;816319425
o122;Krzysztof;Kozielczyk;653133124
o123;Krzysztof;Koza;458610343
o124;Krzysztof;Dudek;468209921
o125;Krzysztof;Czekaj;615589395
o126;Lech;Buski;641730464
o127;Maciej;Piekarski;586892775
o128;Maciej;Mazur;999114240
o129;Maciej;Kwiatkowski;936701653
o130;Maciej;Cynkar;527932349
o131;Magdalena;Zubilewicz;923720204
o132;Maja;Stasiak;445892075
o133;Maksymilian;Kajetanowicz;850001952
o134;Maksymilian;Dudek;685923771
o135;Malgorzata;Tatarkiewicz;229057081
o136;Malgorzata;Herman;419362154
o137;Marcel;Ziarkowski;705941938
o138;Marcela;Tomaszewska;524509005
o139;Marceli;Nowotko;961476691
o140;Marcelina;Mroczek;348600233
o141;Marcin;Nowakowski;822167928
o142;Marcin;Kwiatkowski;702213314
o143;Marcin;Krukowski;784192589
o144;Marcin;Kowal;311625151
o145;Maria;Wysocka;269526831
o146;Maria;Krupa;967041691
o147;Mariola;Walczakowska;109166332
o148;Mariola;Krupa;589755980
o149;Mariusz;Tatarkiewicz;171832653
o150;Marzena;Kokoryk;404605881
o151;Mateusz;Kurczak;323099715
o152;Maurycy;Kocicki;146369789
o153;Michal;Nowak;384983908
o154;Michal;Kozica;347692694
o155;Monika;Sibilska;597061373
o156;Monika;Roztocka;130235539
o157;Monika;Klucznik;256479624
o158;Monika;Drabik;367431675
o159;Monika;Antczak;606100977
o160;Nadzieja;Stasiak;790731153
o161;Natalia;Kozica;763778170
o162;Natalia;Kowalska;698419024
o163;Oskar;Adamczyk;262545960
o164;Patrycja;Kwiatkowska;644675852
o165;Patrycja;Kaczorek;795788207
o166;Patrycja;Gren;686106582
o167;Patrycja;Biler;913698024
o168;Paula;Kozica;201858900
o169;Paulina;Stawikowska;335516598
o170;Paulina;Piekarz;537470721
o171;Pawel;Siwek;285027466
o172;Pawel;Nowakowski;944440433
o173;Pawel;Gabowski;743177214
o174;Pelagia;Zajac;195209191
o175;Pelagia;Kurska;363578930
o176;Piotr;Specjalny;922681603
o177;Piotr;Siwek;897063385
o178;Piotr;Odolanowski;109911845
o179;Piotr;Markowski;786344050
o180;Rafal;Wroclawski;646581699
o181;Remigiusz;Kaliszewski;764848634
o182;Remigiusz;Bielaszewski;647657695
o183;Renata;Stasiak;500286117
o184;Renata;Modrzewska;426742055
o185;Ryszard;Kowalski;773813404
o186;Ryszard;Kalisz;864478287
o187;Sergiusz;Kalisz;648234623
o188;Sylwester;Wojtas;490491848
o189;Tadeusz;Kruczek;189920833
o190;Tomasz;Stankiewicz;201759195
o191;Tomasz;Milde;743000595
o192;Tomasz;Lange;214642172
o193;Tomasz;Krupa;925820428
o194;Urszula;Stawikowska;711705757
o195;Urszula;Specjalna;247132827
o196;Weronika;Makowska;339405544
o197;Wojciech;Jagielski;643394166
o198;Wojciech;Burski;408664122
o199;Zenon;Kowal;802069355
o200;Zofia;Stankiewicz;945999700
